gc_disable()
# Virtual Filesystem (VFS) abstraction layer
# Provides a uniform file/directory API that filesystem backends plug into.
# Each backend implements: open, read, readdir, stat, close

import os.errno as errno

# File type constants
let VFS_FILE = 1
let VFS_DIR = 2
let VFS_SYMLINK = 3

# Open mode constants
let VFS_READ = 1
let VFS_WRITE = 2
let VFS_APPEND = 4
let VFS_CREATE = 8

# Seek origin constants
let SEEK_SET = 0
let SEEK_CUR = 1
let SEEK_END = 2

# Error constants (for backward compatibility)
let VFS_OK = 0
let VFS_ENOENT = 2
let VFS_EIO = 5
let VFS_EACCES = 13
let VFS_EEXIST = 17
let VFS_ENOTDIR = 20
let VFS_EISDIR = 21
let VFS_ENOSPC = 28
let VFS_EROFS = 30

# # Returns a human-readable string for the given VFS error code.

proc error_name(code):
    return errno.strerror(code)

# Create a VFS mount table

proc create_vfs():
    let vfs = {}
    vfs["mounts"] = []
    vfs["cwd"] = "/"
    return vfs

# Register a filesystem backend at a mount point
# backend is a dict with: open, read, readdir, stat, close procs

proc mount(vfs, path, backend):
    let entry = {}
    entry["path"] = path
    entry["backend"] = backend
    push(vfs["mounts"], entry)
    return 0

# Unmount a filesystem

proc umount(vfs, path):
    let mounts = vfs["mounts"]
    let new_mounts = []
    for i in range(len(mounts)):
        if mounts[i]["path"] != path:
            push(new_mounts, mounts[i])
    vfs["mounts"] = new_mounts
    return 0

# Find the backend for a given path (longest prefix match)

proc resolve_mount(vfs, path):
    let best = nil
    let best_len = - 1
    let mounts = vfs["mounts"]
    for i in range(len(mounts)):
        let mp = mounts[i]["path"]
        let mp_len = len(mp)
        if mp_len <= len(path):
            let is_match = true
            for j in range(mp_len):
                if path[j] != mp[j]:
                    is_match = false
                    j = mp_len
            if is_match:
                # Ensure it matches a full path component
                if mp == "/" or mp_len == len(path) or path[mp_len] == "/":
                    if mp_len > best_len:
                        best = mounts[i]
                        best_len = mp_len
    return best

# # Returns the path relative to the mount point.

proc relative_path(mount_path, full_path):
    let mp_len = len(mount_path)
    if mp_len >= len(full_path):
        return "/"
    # Ensure prefix match
    let i = 0
    while i < mp_len:
        if mount_path[i] != full_path[i]:
            return full_path
        i = i + 1
    let rel = slice(full_path, mp_len, len(full_path))
    if len(rel) == 0:
        return "/"
    if rel[0] != "/":
        rel = "/" + rel
    return rel

# # Normalizes a path (resolves . and ..).

proc normalize_path(path):
    if len(path) == 0:
        return "/"
    # Split by /
    let raw_parts = split(path, "/")
    let parts = []
    for p in raw_parts:
        if p != "":
            push(parts, p)
    # Resolve . and ..
    let resolved = []
    for part in parts:
        if part == "..":
            if len(resolved) > 0:
                pop(resolved)
        elif part != ".":
            push(resolved, part)
    # Rebuild
    if len(resolved) == 0:
        return "/"
    return "/" + join(resolved, "/")

# # Joins two path components.

proc join_path(base, rel):
    if len(rel) > 0 and rel[0] == "/":
        return normalize_path(rel)
    if base == "/":
        return normalize_path("/" + rel)
    return normalize_path(base + "/" + rel)

# # Returns the parent directory of a path.

proc dirname(path):
    let norm = normalize_path(path)
    if norm == "/":
        return "/"
    let d_parts = split(norm, "/")
    if len(d_parts) <= 2:
        return "/"
    pop(d_parts)
    return join(d_parts, "/")

# # Returns the filename component of a path.

proc basename(path):
    let norm = normalize_path(path)
    if norm == "/":
        return "/"
    let b_parts = split(norm, "/")
    return b_parts[len(b_parts) - 1]

# Split path into directory and filename

proc split_path(path):
    let result = {}
    result["dir"] = dirname(path)
    result["name"] = basename(path)
    return result

# # Returns the file extension.

proc extension(path):
    let name = basename(path)
    let e_parts = split(name, ".")
    if len(e_parts) < 2:
        return ""
    # If it starts with a dot and has only one dot, it's a hidden file without extension
    if len(e_parts) == 2 and name[0] == ".":
        return ""
    return e_parts[len(e_parts) - 1]

# Create a stat result

proc make_stat(file_type, size, name):
    let st = {}
    st["type"] = file_type
    st["size"] = size
    st["name"] = name
    st["is_file"] = file_type == 1
    st["is_dir"] = file_type == 2
    return st

# Create a directory entry

proc make_dirent(name, file_type, size):
    let de = {}
    de["name"] = name
    de["type"] = file_type
    de["size"] = size
    return de

# Create a file handle

proc make_handle(backend, internal, path, mode):
    let fh = {}
    fh["backend"] = backend
    fh["internal"] = internal
    fh["path"] = path
    fh["mode"] = mode
    fh["position"] = 0
    fh["closed"] = false
    return fh

# VFS open

proc vfs_open(vfs, path, mode):
    let norm = normalize_path(path)
    let m = resolve_mount(vfs, norm)
    if m == nil:
        return nil
    let rel = relative_path(m["path"], norm)
    let backend = m["backend"]
    if not dict_has(backend, "open"):
        return nil
    let internal = backend["open"](rel, mode)
    if internal == nil:
        return nil
    let h = make_handle(backend, internal, norm, mode)
    if (mode & VFS_APPEND) != 0:
        vfs_seek(h, 0, SEEK_END)
    return h

# VFS read

proc vfs_read(handle, size):
    if handle["closed"]:
        return nil
    let backend = handle["backend"]
    if not dict_has(backend, "read"):
        return nil
    let data = backend["read"](handle["internal"], handle["position"], size)
    if data != nil:
        handle["position"] = handle["position"] + len(data)
    return data

# VFS write

proc vfs_write(handle, data):
    if handle["closed"]:
        return - 1
    let backend = handle["backend"]
    if not dict_has(backend, "write"):
        return - 1
    let written = backend["write"](handle["internal"], handle["position"], data)
    if written >= 0:
        handle["position"] = handle["position"] + written
    return written

# VFS seek

proc vfs_seek(handle, offset, whence):
    if whence == 0:
        handle["position"] = offset
    if whence == 1:
        handle["position"] = handle["position"] + offset
    if whence == 2:
        let st = handle["backend"]["stat"](handle["internal"])
        if st != nil:
            handle["position"] = st["size"] + offset
    return handle["position"]

# VFS tell

proc vfs_tell(handle):
    return handle["position"]

# VFS close

proc vfs_close(handle):
    handle["closed"] = true
    let backend = handle["backend"]
    if dict_has(backend, "close"):
        backend["close"](handle["internal"])
    return 0

# # Checks if a path exists.

proc vfs_exists(vfs, path):
    return vfs_stat(vfs, path) != nil

# # Checks if a path is a file.

proc vfs_is_file(vfs, path):
    let vif_st = vfs_stat(vfs, path)
    if vif_st != nil:
        return vif_st["type"] == VFS_FILE
    return false

# # Checks if a path is a directory.

proc vfs_is_dir(vfs, path):
    let vid_st = vfs_stat(vfs, path)
    if vid_st != nil:
        return vid_st["type"] == VFS_DIR
    return false

# VFS stat

proc vfs_stat(vfs, path):
    let norm = normalize_path(path)
    let m = resolve_mount(vfs, norm)
    if m == nil:
        return nil
    let rel = relative_path(m["path"], norm)
    let backend = m["backend"]
    if not dict_has(backend, "stat"):
        return nil
    return backend["stat"](rel)

# VFS readdir

proc vfs_readdir(vfs, path):
    let norm = normalize_path(path)
    let m = resolve_mount(vfs, norm)
    if m == nil:
        return nil
    let rel = relative_path(m["path"], norm)
    let backend = m["backend"]
    if not dict_has(backend, "readdir"):
        return nil
    return backend["readdir"](rel)

# VFS mkdir

proc vfs_mkdir(vfs, path):
    let norm = normalize_path(path)
    let m = resolve_mount(vfs, norm)
    if m == nil:
        return - 1
    let rel = relative_path(m["path"], norm)
    let backend = m["backend"]
    if not dict_has(backend, "mkdir"):
        return - 1
    return backend["mkdir"](rel)

# VFS unlink

proc vfs_unlink(vfs, path):
    let norm = normalize_path(path)
    let m = resolve_mount(vfs, norm)
    if m == nil:
        return - 1
    let rel = relative_path(m["path"], norm)
    let backend = m["backend"]
    if not dict_has(backend, "unlink"):
        return - 1
    return backend["unlink"](rel)

# VFS rmdir

proc vfs_rmdir(vfs, path):
    let vrm_norm = normalize_path(path)
    let vrm_m = resolve_mount(vfs, vrm_norm)
    if vrm_m == nil:
        return - 1
    let vrm_rel = relative_path(vrm_m["path"], vrm_norm)
    let vrm_backend = vrm_m["backend"]
    if not dict_has(vrm_backend, "rmdir"):
        return - 1
    return vrm_backend["rmdir"](vrm_rel)

## Renames a file or directory within the VFS.
## Paths must reside on the same mount point.

proc vfs_rename(vfs, old_path, new_path):
    let old_norm = normalize_path(old_path)
    let new_norm = normalize_path(new_path)
    let old_m = resolve_mount(vfs, old_norm)
    let new_m = resolve_mount(vfs, new_norm)
    if old_m == nil or new_m == nil:
        return - 1
    # Cross-mount rename not supported
    if old_m["path"] != new_m["path"]:
        return - 1
    let old_rel = relative_path(old_m["path"], old_norm)
    let new_rel = relative_path(new_m["path"], new_norm)
    let backend = old_m["backend"]
    if not dict_has(backend, "rename"):
        return - 1
    return backend["rename"](old_rel, new_rel)

# Create a simple in-memory filesystem backend for testing

proc create_memfs():
    let fs = {}
    fs["files"] = {}
    fs["dirs"] = {}
    fs["dirs"]["/"] = []

    proc memfs_open(path, mode):
        if dict_has(fs["files"], path):
            return path
        if (mode & VFS_CREATE) != 0:
            fs["files"][path] = []
            # Update parent
            let d = dirname(path)
            let n = basename(path)
            if dict_has(fs["dirs"], d):
                push(fs["dirs"][d], make_dirent(n, VFS_FILE, 0))
            return path
        return nil

    proc memfs_read(handle, pos, size):
        if not dict_has(fs["files"], handle):
            return nil
        let data = fs["files"][handle]
        let result = []
        let i = pos
        while i < pos + size and i < len(data):
            push(result, data[i])
            i = i + 1
        return result

    proc memfs_write(handle, pos, data):
        if not dict_has(fs["files"], handle):
            return - 1
        let current = fs["files"][handle]
        # Simplistic implementation: overwrite or append if pos is at end
        if pos == len(current):
            array_extend(current, data)
        else:
            # Overwrite existing
            let i = 0
            while i < len(data):
                if pos + i < len(current):
                    current[pos + i] = data[i]
                else:
                    push(current, data[i])
                i = i + 1
        return len(data)

    proc memfs_stat(path):
        if dict_has(fs["files"], path):
            let st = {}
            st["type"] = 1
            st["size"] = len(fs["files"][path])
            st["name"] = path
            st["is_file"] = true
            st["is_dir"] = false
            return st
        if dict_has(fs["dirs"], path):
            let st = {}
            st["type"] = 2
            st["size"] = 0
            st["name"] = path
            st["is_file"] = false
            st["is_dir"] = true
            return st
        return nil

    proc memfs_readdir(path):
        if not dict_has(fs["dirs"], path):
            return nil
        return fs["dirs"][path]

    proc memfs_mkdir(path):
        if not dict_has(fs["dirs"], path):
            fs["dirs"][path] = []
            # Update parent
            let d = dirname(path)
            let n = basename(path)
            if dict_has(fs["dirs"], d):
                push(fs["dirs"][d], make_dirent(n, VFS_DIR, 0))
            return 0
        return - 1

    proc memfs_unlink(path):
        if dict_has(fs["files"], path):
            dict_delete(fs["files"], path)
            # Update parent
            let d_un = dirname(path)
            let n_un = basename(path)
            if dict_has(fs["dirs"], d_un):
                let entries_un = fs["dirs"][d_un]
                let new_entries_un = []
                for e_un in entries_un:
                    if e_un["name"] != n_un:
                        push(new_entries_un, e_un)
                fs["dirs"][d_un] = new_entries_un
            return 0
        return - 1

    ## Renames a file or directory in the memory filesystem.
    proc memfs_rename(old_path, new_path):
        if old_path == new_path:
            return 0
        let st = memfs_stat(old_path)
        if st == nil:
            return - 1
        if memfs_stat(new_path) != nil:
            # For simplicity, don't support overwrite in this stub
            return - 1

        if st["type"] == VFS_FILE:
            let data = fs["files"][old_path]
            dict_delete(fs["files"], old_path)
            fs["files"][new_path] = data
        else:
            # Directory rename: update keys in fs["dirs"] and fs["files"]
            let old_prefix = old_path
            if old_prefix != "/":
                old_prefix = old_prefix + "/"
            let new_prefix = new_path
            if new_prefix != "/":
                new_prefix = new_prefix + "/"

            # Update dirs
            let d_keys = dict_keys(fs["dirs"])
            for dk in d_keys:
                if dk == old_path:
                    let dir_data = fs["dirs"][dk]
                    dict_delete(fs["dirs"], dk)
                    fs["dirs"][new_path] = dir_data
                elif len(dk) > len(old_prefix) and slice(dk, 0, len(old_prefix)) == old_prefix:
                    let sub_rel = slice(dk, len(old_prefix), len(dk))
                    let dir_data_sub = fs["dirs"][dk]
                    dict_delete(fs["dirs"], dk)
                    fs["dirs"][new_prefix + sub_rel] = dir_data_sub

            # Update files
            let f_keys = dict_keys(fs["files"])
            for fk in f_keys:
                if len(fk) > len(old_prefix) and slice(fk, 0, len(old_prefix)) == old_prefix:
                    let file_rel = slice(fk, len(old_prefix), len(fk))
                    let file_data = fs["files"][fk]
                    dict_delete(fs["files"], fk)
                    fs["files"][new_prefix + file_rel] = file_data

        # Update old parent
        let old_d = dirname(old_path)
        let old_n = basename(old_path)
        if dict_has(fs["dirs"], old_d):
            let old_entries = fs["dirs"][old_d]
            let new_old_entries = []
            for oe in old_entries:
                if oe["name"] != old_n:
                    push(new_old_entries, oe)
            fs["dirs"][old_d] = new_old_entries

        # Update new parent
        let new_d = dirname(new_path)
        let new_n = basename(new_path)
        if dict_has(fs["dirs"], new_d):
            push(fs["dirs"][new_d], make_dirent(new_n, st["type"], st["size"]))

        return 0

    proc memfs_rmdir(path):
        if dict_has(fs["dirs"], path):
            if path == "/":
                return - 1

            let prefix = path + "/"
            let prefix_len = len(prefix)

            let f_keys = dict_keys(fs["files"])
            for k in f_keys:
                if len(k) >= prefix_len:
                    if slice(k, 0, prefix_len) == prefix:
                        return - 1

            let d_keys = dict_keys(fs["dirs"])
            for k in d_keys:
                if k != path and len(k) >= prefix_len:
                    if slice(k, 0, prefix_len) == prefix:
                        return - 1

            dict_delete(fs["dirs"], path)
            # Update parent
            let d_rm = dirname(path)
            let n_rm = basename(path)
            if dict_has(fs["dirs"], d_rm):
                let entries_p_rm = fs["dirs"][d_rm]
                let new_entries_p_rm = []
                for e_p_rm in entries_p_rm:
                    if e_p_rm["name"] != n_rm:
                        push(new_entries_p_rm, e_p_rm)
                fs["dirs"][d_rm] = new_entries_p_rm
            return 0
        return - 1

    proc memfs_close(handle):
        return 0

    let backend = {}
    backend["open"] = memfs_open
    backend["read"] = memfs_read
    backend["write"] = memfs_write
    backend["stat"] = memfs_stat
    backend["readdir"] = memfs_readdir
    backend["mkdir"] = memfs_mkdir
    backend["rmdir"] = memfs_rmdir
    backend["unlink"] = memfs_unlink
    backend["rename"] = memfs_rename
    backend["close"] = memfs_close
    backend["_fs"] = fs
    return backend

# Helper: write bytes to a memfs file

proc memfs_write(backend, path, data):
    backend["_fs"]["files"][path] = data
    # Update parent dir listing
    let dirs = backend["_fs"]["dirs"]
    if not dict_has(dirs, "/"):
        dirs["/"] = []

# Helper: create a directory in memfs

proc memfs_mkdir(backend, path):
    let dirs = backend["_fs"]["dirs"]
    dirs[path] = []
