gc_disable()

# Linker script generation for kernel ELF binaries
# Produces ld-compatible linker scripts for Multiboot2 and UEFI targets

let NL = chr(10)
let TAB = chr(9)
let DEFAULT_BASE = 1048576
let DEFAULT_STACK_SIZE = 16384

# --- Create a default config ---
proc default_config():
    let config = {}
    config["base_address"] = DEFAULT_BASE
    config["stack_size"] = DEFAULT_STACK_SIZE
    config["entry"] = "_start"
    config["sections"] = []
    return config
end

# --- Set base address ---
proc set_base_address(config, addr):
    config["base_address"] = addr
    return config
end

# --- Set stack size ---
proc set_stack_size(config, size):
    config["stack_size"] = size
    return config
end

# --- Add a custom section ---
proc add_section(config, name, flags):
    let sec = {}
    sec["name"] = name
    sec["flags"] = flags
    push(config["sections"], sec)
    return config
end

# --- Generate standard kernel linker script ---
proc generate_script(config):
    let base = str(config["base_address"])
    let entry = config["entry"]
    let s = ""
    s = s + "/* Kernel linker script - generated by Sage */" + NL
    s = s + "ENTRY(" + entry + ")" + NL
    s = s + NL
    s = s + "PHDRS" + NL
    s = s + "{" + NL
    s = s + TAB + "text PT_LOAD;" + NL
    s = s + TAB + "note PT_NOTE;" + NL
    s = s + "}" + NL
    s = s + NL
    s = s + "SECTIONS" + NL
    s = s + "{" + NL
    # Start at base address
    s = s + TAB + ". = " + base + ";" + NL
    s = s + TAB + "KERNEL_START = .;" + NL
    s = s + NL
    # Text section (includes multiboot header)
    s = s + TAB + ".text ALIGN(4096) : { *(.multiboot) *(.text .text.*) } :text" + NL
    s = s + NL
    # Note section
    s = s + TAB + ".note ALIGN(4) : { *(.note) } :note" + NL
    s = s + NL
    # Read-only data
    s = s + TAB + ".rodata ALIGN(4096) :" + NL
    s = s + TAB + "{" + NL
    s = s + TAB + TAB + "*(.rodata .rodata.*)" + NL
    s = s + TAB + "}" + NL
    s = s + NL
    # Initialized data
    s = s + TAB + ".data ALIGN(4096) :" + NL
    s = s + TAB + "{" + NL
    s = s + TAB + TAB + "*(.data .data.*)" + NL
    s = s + TAB + "}" + NL
    s = s + NL
    # BSS (uninitialized data)
    s = s + TAB + ".bss ALIGN(4096) :" + NL
    s = s + TAB + "{" + NL
    s = s + TAB + TAB + "__bss_start = .;" + NL
    s = s + TAB + TAB + "*(.bss .bss.*)" + NL
    s = s + TAB + TAB + "*(COMMON)" + NL
    s = s + TAB + TAB + "__bss_end = .;" + NL
    s = s + TAB + "}" + NL
    s = s + NL
    # Custom sections
    let i = 0
    for i in range(len(config["sections"])):
        let sec = config["sections"][i]
        s = s + TAB + "." + sec["name"] + " ALIGN(4096) :" + NL
        s = s + TAB + "{" + NL
        s = s + TAB + TAB + "*(." + sec["name"] + ")" + NL
        s = s + TAB + "}" + NL
        s = s + NL
    end
    # Kernel end marker
    s = s + TAB + "KERNEL_END = .;" + NL
    s = s + "}" + NL
    return s
end

# --- Generate UEFI PE binary linker script ---
proc generate_uefi_script():
    let s = ""
    s = s + "/* UEFI PE linker script - generated by Sage */" + NL
    s = s + "ENTRY(efi_main)" + NL
    s = s + NL
    s = s + "SECTIONS" + NL
    s = s + "{" + NL
    s = s + TAB + ". = 0;" + NL
    s = s + NL
    s = s + TAB + ".text ALIGN(4096) :" + NL
    s = s + TAB + "{" + NL
    s = s + TAB + TAB + "*(.text .text.*)" + NL
    s = s + TAB + "}" + NL
    s = s + NL
    s = s + TAB + ".rodata ALIGN(4096) :" + NL
    s = s + TAB + "{" + NL
    s = s + TAB + TAB + "*(.rodata .rodata.*)" + NL
    s = s + TAB + "}" + NL
    s = s + NL
    s = s + TAB + ".data ALIGN(4096) :" + NL
    s = s + TAB + "{" + NL
    s = s + TAB + TAB + "*(.data .data.*)" + NL
    s = s + TAB + "}" + NL
    s = s + NL
    s = s + TAB + ".bss ALIGN(4096) :" + NL
    s = s + TAB + "{" + NL
    s = s + TAB + TAB + "*(.bss .bss.*)" + NL
    s = s + TAB + TAB + "*(COMMON)" + NL
    s = s + TAB + "}" + NL
    s = s + NL
    s = s + TAB + ".reloc ALIGN(4096) :" + NL
    s = s + TAB + "{" + NL
    s = s + TAB + TAB + "*(.reloc)" + NL
    s = s + TAB + "}" + NL
    s = s + NL
    s = s + TAB + "/DISCARD/ :" + NL
    s = s + TAB + "{" + NL
    s = s + TAB + TAB + "*(.comment)" + NL
    s = s + TAB + TAB + "*(.note.*)" + NL
    s = s + TAB + TAB + "*(.eh_frame)" + NL
    s = s + TAB + "}" + NL
    s = s + "}" + NL
    return s
end

# --- Generate aarch64 bare-metal linker script ---
proc generate_aarch64_script(config):
    let base = str(config["base_address"])
    let entry = config["entry"]
    let s = ""
    s = s + "/* AArch64 kernel linker script - generated by Sage */" + NL
    s = s + "OUTPUT_FORMAT(" + chr(34) + "elf64-littleaarch64" + chr(34) + ")" + NL
    s = s + "ENTRY(" + entry + ")" + NL
    s = s + NL
    s = s + "SECTIONS" + NL
    s = s + "{" + NL
    s = s + TAB + ". = " + base + ";" + NL
    s = s + TAB + "KERNEL_START = .;" + NL
    s = s + NL
    s = s + TAB + ".text ALIGN(4096) :" + NL
    s = s + TAB + "{" + NL
    s = s + TAB + TAB + "*(.text .text.*)" + NL
    s = s + TAB + "}" + NL
    s = s + NL
    s = s + TAB + ".rodata ALIGN(4096) :" + NL
    s = s + TAB + "{" + NL
    s = s + TAB + TAB + "*(.rodata .rodata.*)" + NL
    s = s + TAB + "}" + NL
    s = s + NL
    s = s + TAB + ".data ALIGN(4096) :" + NL
    s = s + TAB + "{" + NL
    s = s + TAB + TAB + "*(.data .data.*)" + NL
    s = s + TAB + "}" + NL
    s = s + NL
    s = s + TAB + ".bss ALIGN(4096) :" + NL
    s = s + TAB + "{" + NL
    s = s + TAB + TAB + "__bss_start = .;" + NL
    s = s + TAB + TAB + "*(.bss .bss.*)" + NL
    s = s + TAB + TAB + "*(COMMON)" + NL
    s = s + TAB + TAB + "__bss_end = .;" + NL
    s = s + TAB + "}" + NL
    s = s + NL
    s = s + TAB + "KERNEL_END = .;" + NL
    s = s + "}" + NL
    return s
end

# --- Generate riscv64 bare-metal linker script ---
proc generate_riscv64_script(config):
    let base = str(config["base_address"])
    let entry = config["entry"]
    let s = ""
    s = s + "/* RISC-V 64 kernel linker script - generated by Sage */" + NL
    s = s + "OUTPUT_FORMAT(" + chr(34) + "elf64-littleriscv" + chr(34) + ")" + NL
    s = s + "ENTRY(" + entry + ")" + NL
    s = s + NL
    s = s + "SECTIONS" + NL
    s = s + "{" + NL
    s = s + TAB + ". = " + base + ";" + NL
    s = s + TAB + "KERNEL_START = .;" + NL
    s = s + NL
    s = s + TAB + ".text ALIGN(4096) :" + NL
    s = s + TAB + "{" + NL
    s = s + TAB + TAB + "*(.text .text.*)" + NL
    s = s + TAB + "}" + NL
    s = s + NL
    s = s + TAB + ".rodata ALIGN(4096) :" + NL
    s = s + TAB + "{" + NL
    s = s + TAB + TAB + "*(.rodata .rodata.*)" + NL
    s = s + TAB + "}" + NL
    s = s + NL
    s = s + TAB + ".data ALIGN(4096) :" + NL
    s = s + TAB + "{" + NL
    s = s + TAB + TAB + "*(.data .data.*)" + NL
    s = s + TAB + "}" + NL
    s = s + NL
    s = s + TAB + ".bss ALIGN(4096) :" + NL
    s = s + TAB + "{" + NL
    s = s + TAB + TAB + "__bss_start = .;" + NL
    s = s + TAB + TAB + "*(.bss .bss.*)" + NL
    s = s + TAB + TAB + "*(COMMON)" + NL
    s = s + TAB + TAB + "__bss_end = .;" + NL
    s = s + TAB + "}" + NL
    s = s + NL
    s = s + TAB + "KERNEL_END = .;" + NL
    s = s + "}" + NL
    return s
end

# --- Architecture dispatcher ---
proc generate_arch_script(arch, config):
    if arch == "x86_64":
        return generate_script(config)
    end
    if arch == "aarch64":
        return generate_aarch64_script(config)
    end
    if arch == "riscv64":
        return generate_riscv64_script(config)
    end
    return generate_script(config)
end

# --- Architecture-specific default configs ---
proc aarch64_default_config():
    let config = default_config()
    config["base_address"] = 1073741824
    return config
end

proc riscv64_default_config():
    let config = default_config()
    config["base_address"] = 2147483648
    return config
end

# --- Write linker script to file ---
proc write_script(path, script):
    writefile(path, script)
end
