gc_disable()

# x86_64 startup assembly generation
# Generates boot assembly for transitioning from 32-bit protected mode to 64-bit long mode

# --- Constants ---
let KERNEL_STACK_SIZE = 16384
let KERNEL_BASE = 1048576
let PAGE_PRESENT = 1
let PAGE_WRITABLE = 2
let PAGE_LARGE = 128
let CR0_PE = 1
let CR0_PG = 2147483648
let CR4_PAE = 32
let EFER_MSR = 3221225600
let EFER_LME = 256
let NL = chr(10)
let TAB = chr(9)

# --- Helper: emit an assembly instruction ---
proc emit_asm(instruction, operands):
    if operands == "":
        return TAB + instruction + NL
    end
    return TAB + instruction + " " + operands + NL
end

# --- Helper: emit a label ---
proc emit_label(name):
    return name + ":" + NL
end

# --- Helper: emit a section directive ---
proc emit_section(name):
    return ".section " + name + NL
end

# --- Generate Multiboot1 header (QEMU-compatible) ---
proc generate_multiboot1_header():
    let asm = ""
    asm = asm + ".section .multiboot, " + chr(34) + "a" + chr(34) + NL
    asm = asm + ".align 4" + NL
    asm = asm + emit_label("multiboot_header")
    asm = asm + emit_asm(".long", "0x1BADB002")
    asm = asm + emit_asm(".long", "0x00000000")
    asm = asm + emit_asm(".long", "-(0x1BADB002)")
    asm = asm + emit_label("multiboot_header_end")
    asm = asm + NL
    return asm
end

# --- Generate Multiboot2 header from the multiboot.sage module as assembly ---
proc generate_multiboot2_from_module():
    import os.boot.multiboot as mb
    let header = mb.create_header()
    # Request framebuffer info (tag type 5)
    let fb_tag = mb.tag_framebuffer(1024, 768, 32)
    push(header["tags"], fb_tag)
    # Request info tag (tag type 1) for memory map and other things
    let info_req = mb.tag_info_request([6, 8, 14]) # MMAP, FB, ACPI
    push(header["tags"], info_req)
    
    let bytes = mb.serialize(header)
    let asm = ""
    asm = asm + ".section .multiboot, " + chr(34) + "a" + chr(34) + NL
    asm = asm + ".align 8" + NL
    asm = asm + "multiboot_header:" + NL
    let i = 0
    while i + 3 < len(bytes):
        let val = bytes[i] + bytes[i+1] * 256 + bytes[i+2] * 65536 + bytes[i+3] * 16777216
        asm = asm + TAB + ".long " + str(val) + NL
        i = i + 4
    end
    while i < len(bytes):
        asm = asm + TAB + ".byte " + str(bytes[i]) + NL
        i = i + 1
    end
    asm = asm + "multiboot_header_end:" + NL + NL
    return asm
end

# --- Generate complete boot assembly ---
proc generate_boot_asm(config):
    let asm = ""
    asm = asm + "# x86_64 boot stub - generated by Sage" + NL
    asm = asm + "# Multiboot2 compliant, transitions 32-bit -> 64-bit long mode" + NL
    asm = asm + NL
    # Multiboot2 header
    asm = asm + generate_multiboot2_from_module()
    # GDT (in rodata)
    asm = asm + generate_gdt_load()
    # 32-bit entry
    asm = asm + generate_entry32()
    # A20
    asm = asm + generate_a20_enable()
    # Page tables
    asm = asm + emit_section(".bss")
    asm = asm + ".align 4096" + NL
    asm = asm + emit_label("pml4_table")
    asm = asm + emit_asm(".skip", "4096")
    asm = asm + emit_label("pdp_table")
    asm = asm + emit_asm(".skip", "4096")
    asm = asm + NL
    # Page tables init
    asm = asm + TAB + "# Clear page tables" + NL
    asm = asm + emit_asm("movl", "$pml4_table, %edi")
    asm = asm + emit_asm("xorl", "%eax, %eax")
    asm = asm + emit_asm("movl", "$2048, %ecx")
    asm = asm + emit_asm("rep stosl", "")
    asm = asm + NL
    asm = asm + TAB + "# PML4[0] -> PDP table" + NL
    asm = asm + emit_asm("movl", "$pdp_table, %eax")
    asm = asm + emit_asm("orl", "$0x03, %eax")
    asm = asm + emit_asm("movl", "%eax, (pml4_table)")
    asm = asm + NL
    asm = asm + TAB + "# PDP entries: 4 x 1GB pages (identity map 0-4GB)" + NL
    asm = asm + emit_asm("movl", "$0x00000083, (pdp_table)")
    asm = asm + emit_asm("movl", "$0x40000083, (pdp_table + 8)")
    asm = asm + emit_asm("movl", "$0x80000083, (pdp_table + 16)")
    asm = asm + emit_asm("movl", "$0xC0000083, (pdp_table + 24)")
    asm = asm + NL
    # Long mode
    asm = asm + generate_long_mode_enable()
    # 64-bit entry
    asm = asm + generate_entry64()
    # BSS: stack
    asm = asm + generate_stack()
    return asm
end

# --- Generate GDT loading code ---
proc generate_gdt_load():
    let asm = ""
    # GDT data
    asm = asm + emit_section(".rodata")
    asm = asm + ".align 16" + NL
    asm = asm + emit_label("gdt64")
    # Null descriptor
    asm = asm + emit_asm(".quad", "0")
    # Kernel code: 64-bit, present, executable, readable
    asm = asm + emit_label("gdt64_code")
    asm = asm + emit_asm(".quad", "0x00209A0000000000")
    # Kernel data: present, writable
    asm = asm + emit_label("gdt64_data")
    asm = asm + emit_asm(".quad", "0x0000920000000000")
    asm = asm + emit_label("gdt64_end")
    asm = asm + NL
    # GDTR
    asm = asm + emit_label("gdt64_pointer")
    asm = asm + emit_asm(".short", "gdt64_end - gdt64 - 1")
    asm = asm + emit_asm(".long", "gdt64")
    asm = asm + NL
    return asm
end

# --- Generate A20 line enable ---
proc generate_a20_enable():
    let asm = ""
    asm = asm + TAB + "# Enable A20 line via port 0x92 (fast A20)" + NL
    asm = asm + emit_asm("inb", "$0x92, %al")
    asm = asm + emit_asm("orb", "$0x02, %al")
    asm = asm + emit_asm("andb", "$0xFE, %al")
    asm = asm + emit_asm("outb", "%al, $0x92")
    asm = asm + NL
    return asm
end

# --- Generate long mode enable sequence ---
proc generate_long_mode_enable():
    let asm = ""
    asm = asm + TAB + "# Set CR4.PAE (Physical Address Extension)" + NL
    asm = asm + emit_asm("movl", "%cr4, %eax")
    asm = asm + emit_asm("orl", "$0x20, %eax")
    asm = asm + emit_asm("movl", "%eax, %cr4")
    asm = asm + NL
    asm = asm + TAB + "# Load PML4 into CR3" + NL
    asm = asm + emit_asm("movl", "$pml4_table, %eax")
    asm = asm + emit_asm("movl", "%eax, %cr3")
    asm = asm + NL
    asm = asm + TAB + "# Set EFER.LME (Long Mode Enable)" + NL
    asm = asm + emit_asm("movl", "$0xC0000080, %ecx")
    asm = asm + emit_asm("rdmsr", "")
    asm = asm + emit_asm("orl", "$0x100, %eax")
    asm = asm + emit_asm("wrmsr", "")
    asm = asm + NL
    asm = asm + TAB + "# Enable paging (CR0.PG) and protected mode (CR0.PE)" + NL
    asm = asm + emit_asm("movl", "%cr0, %eax")
    asm = asm + emit_asm("orl", "$0x80000001, %eax")
    asm = asm + emit_asm("movl", "%eax, %cr0")
    asm = asm + NL
    return asm
end

# --- Generate 32-bit entry point ---
proc generate_entry32():
    let asm = ""
    asm = asm + emit_section(".text")
    asm = asm + ".code32" + NL
    asm = asm + ".global _start" + NL
    asm = asm + emit_label("_start")
    asm = asm + TAB + "# Save multiboot info pointer" + NL
    asm = asm + emit_asm("movl", "%ebx, %edi")
    asm = asm + NL
    asm = asm + TAB + "# Set up initial stack" + NL
    asm = asm + emit_asm("movl", "$stack_top, %esp")
    asm = asm + NL
    asm = asm + TAB + "# Clear BSS" + NL
    asm = asm + emit_asm("movl", "$__bss_start, %edi")
    asm = asm + emit_asm("movl", "$__bss_end, %ecx")
    asm = asm + emit_asm("subl", "%edi, %ecx")
    asm = asm + emit_asm("shrl", "$2, %ecx")
    asm = asm + emit_asm("xorl", "%eax, %eax")
    asm = asm + emit_asm("rep stosl", "")
    asm = asm + NL
    # Restore multiboot pointer
    asm = asm + emit_asm("movl", "%ebx, %edi")
    asm = asm + NL
    return asm
end

# --- Generate 64-bit trampoline ---
proc generate_entry64():
    let asm = ""
    asm = asm + TAB + "# Load 64-bit GDT" + NL
    asm = asm + emit_asm("lgdt", "(gdt64_pointer)")
    asm = asm + NL
    asm = asm + TAB + "# Far jump to 64-bit code segment" + NL
    asm = asm + emit_asm("ljmp", "$0x08, $long_mode_start")
    asm = asm + NL
    asm = asm + ".code64" + NL
    asm = asm + emit_label("long_mode_start")
    asm = asm + TAB + "# Reload data segment registers" + NL
    asm = asm + emit_asm("movw", "$0x10, %ax")
    asm = asm + emit_asm("movw", "%ax, %ds")
    asm = asm + emit_asm("movw", "%ax, %es")
    asm = asm + emit_asm("movw", "%ax, %fs")
    asm = asm + emit_asm("movw", "%ax, %gs")
    asm = asm + emit_asm("movw", "%ax, %ss")
    asm = asm + NL
    asm = asm + TAB + "# Set up 64-bit stack" + NL
    asm = asm + emit_asm("movq", "$stack_top, %rsp")
    asm = asm + NL
    asm = asm + TAB + "# Pass multiboot info pointer as first argument" + NL
    asm = asm + emit_asm("movl", "%edi, %edi")
    asm = asm + NL
    asm = asm + TAB + "# Call kernel main" + NL
    asm = asm + emit_asm("call", "kmain")
    asm = asm + NL
    asm = asm + TAB + "# Halt if kmain returns" + NL
    asm = asm + emit_label("halt")
    asm = asm + emit_asm("cli", "")
    asm = asm + emit_asm("hlt", "")
    asm = asm + emit_asm("jmp", "halt")
    asm = asm + NL
    return asm
end

# --- Generate stack reservation ---
proc generate_stack():
    let asm = ""
    asm = asm + emit_section(".bss")
    asm = asm + ".align 16" + NL
    asm = asm + emit_label("stack_bottom")
    asm = asm + emit_asm(".skip", str(KERNEL_STACK_SIZE))
    asm = asm + emit_label("stack_top")
    asm = asm + NL
    return asm
end

# ===========================================================================
# AArch64 startup assembly generation
# ===========================================================================

# --- Generate aarch64 startup assembly ---
# Produces bare-metal startup code for AArch64 (ARMv8-A) targets.
# entry     : symbol name of the kernel / application entry point
# stack_top : symbol name (or address literal) for the initial stack pointer
proc emit_start_aarch64(entry, stack_top):
    let asm = ""
    asm = asm + "# aarch64 boot stub - generated by Sage" + NL
    asm = asm + NL

    # --- .text section ---
    asm = asm + emit_section(".text")
    asm = asm + ".global _start" + NL
    asm = asm + emit_label("_start")
    asm = asm + NL

    # Disable all interrupts (DAIF: Debug, SError, IRQ, FIQ)
    asm = asm + TAB + "# Disable interrupts (mask DAIF)" + NL
    asm = asm + emit_asm("msr", "daifset, #0xf")
    asm = asm + NL

    # Set stack pointer
    asm = asm + TAB + "# Set stack pointer" + NL
    asm = asm + emit_asm("ldr", "x0, =" + stack_top)
    asm = asm + emit_asm("mov", "sp, x0")
    asm = asm + NL

    # Zero BSS section
    asm = asm + TAB + "# Zero BSS section" + NL
    asm = asm + emit_asm("ldr", "x1, =__bss_start")
    asm = asm + emit_asm("ldr", "x2, =__bss_end")
    asm = asm + emit_label(".Lbss_zero")
    asm = asm + emit_asm("cmp", "x1, x2")
    asm = asm + emit_asm("b.ge", ".Lbss_done")
    asm = asm + emit_asm("stp", "xzr, xzr, [x1], #16")
    asm = asm + emit_asm("b", ".Lbss_zero")
    asm = asm + emit_label(".Lbss_done")
    asm = asm + NL

    # Branch to entry point
    asm = asm + TAB + "# Branch to entry point" + NL
    asm = asm + emit_asm("b", entry)
    asm = asm + NL

    # Halt loop (safety net if entry returns)
    asm = asm + emit_label(".Lhalt_aarch64")
    asm = asm + emit_asm("wfe", "")
    asm = asm + emit_asm("b", ".Lhalt_aarch64")
    asm = asm + NL

    # --- .bss section for stack ---
    asm = asm + emit_section(".bss")
    asm = asm + ".align 16" + NL
    asm = asm + emit_label("stack_bottom")
    asm = asm + emit_asm(".skip", str(KERNEL_STACK_SIZE))
    asm = asm + emit_label(stack_top)
    asm = asm + NL

    return asm
end

# ===========================================================================
# RISC-V 64-bit startup assembly generation
# ===========================================================================

# --- Generate riscv64 startup assembly ---
# Produces bare-metal startup code for RV64 (RISC-V 64-bit) targets.
# entry     : symbol name of the kernel / application entry point
# stack_top : symbol name (or address literal) for the initial stack pointer
proc emit_start_riscv64(entry, stack_top):
    let asm = ""
    asm = asm + "# riscv64 boot stub - generated by Sage" + NL
    asm = asm + NL

    # --- .text section ---
    asm = asm + emit_section(".text")
    asm = asm + ".global _start" + NL
    asm = asm + emit_label("_start")
    asm = asm + NL

    # Disable machine-mode interrupts (clear MIE bit in mstatus)
    asm = asm + TAB + "# Disable machine interrupts (clear mstatus.MIE)" + NL
    asm = asm + emit_asm("csrci", "mstatus, 0x8")
    asm = asm + NL

    # Set stack pointer
    asm = asm + TAB + "# Set stack pointer" + NL
    asm = asm + emit_asm("la", "sp, " + stack_top)
    asm = asm + NL

    # Zero BSS section
    asm = asm + TAB + "# Zero BSS section" + NL
    asm = asm + emit_asm("la", "t0, __bss_start")
    asm = asm + emit_asm("la", "t1, __bss_end")
    asm = asm + emit_label(".Lbss_zero")
    asm = asm + emit_asm("bge", "t0, t1, .Lbss_done")
    asm = asm + emit_asm("sd", "zero, 0(t0)")
    asm = asm + emit_asm("addi", "t0, t0, 8")
    asm = asm + emit_asm("j", ".Lbss_zero")
    asm = asm + emit_label(".Lbss_done")
    asm = asm + NL

    # Jump to entry point
    asm = asm + TAB + "# Jump to entry point" + NL
    asm = asm + emit_asm("call", entry)
    asm = asm + NL

    # Halt loop (safety net if entry returns)
    asm = asm + emit_label(".Lhalt_riscv64")
    asm = asm + emit_asm("wfi", "")
    asm = asm + emit_asm("j", ".Lhalt_riscv64")
    asm = asm + NL

    # --- .bss section for stack ---
    asm = asm + emit_section(".bss")
    asm = asm + ".align 16" + NL
    asm = asm + emit_label("stack_bottom")
    asm = asm + emit_asm(".skip", str(KERNEL_STACK_SIZE))
    asm = asm + emit_label(stack_top)
    asm = asm + NL

    return asm
end

# ===========================================================================
# x86 32-bit standalone boot (for QEMU -kernel direct loading)
# ===========================================================================

# Generate a complete 32-bit multiboot1 kernel with serial output.
# This produces an ELF32 that QEMU can load directly with -kernel.
# message: string to print over COM1 serial.
proc generate_boot_asm_mb1(message):
    let asm = ""
    asm = asm + "# x86 32-bit multiboot1 kernel - generated by Sage" + NL
    asm = asm + "# Prints to COM1 serial (0x3F8) and halts." + NL
    asm = asm + NL
    # Multiboot1 header
    asm = asm + generate_multiboot1_header()
    # String data
    asm = asm + emit_section(".rodata")
    asm = asm + emit_label("hello_msg")
    asm = asm + emit_asm(".asciz", chr(34) + message + chr(92) + "r" + chr(92) + "n" + chr(34))
    asm = asm + NL
    # Code
    asm = asm + emit_section(".text")
    asm = asm + ".code32" + NL
    asm = asm + ".global _start" + NL
    asm = asm + emit_label("_start")
    asm = asm + emit_asm("movl", "$stack_top, %esp")
    asm = asm + NL
    # Serial init COM1 115200 8N1
    asm = asm + TAB + "# Init serial COM1" + NL
    asm = asm + emit_asm("movw", "$0x3F9, %dx")
    asm = asm + emit_asm("xorb", "%al, %al")
    asm = asm + emit_asm("outb", "%al, %dx")
    asm = asm + emit_asm("movw", "$0x3FB, %dx")
    asm = asm + emit_asm("movb", "$0x80, %al")
    asm = asm + emit_asm("outb", "%al, %dx")
    asm = asm + emit_asm("movw", "$0x3F8, %dx")
    asm = asm + emit_asm("movb", "$0x01, %al")
    asm = asm + emit_asm("outb", "%al, %dx")
    asm = asm + emit_asm("movw", "$0x3F9, %dx")
    asm = asm + emit_asm("xorb", "%al, %al")
    asm = asm + emit_asm("outb", "%al, %dx")
    asm = asm + emit_asm("movw", "$0x3FB, %dx")
    asm = asm + emit_asm("movb", "$0x03, %al")
    asm = asm + emit_asm("outb", "%al, %dx")
    asm = asm + emit_asm("movw", "$0x3FA, %dx")
    asm = asm + emit_asm("movb", "$0xC7, %al")
    asm = asm + emit_asm("outb", "%al, %dx")
    asm = asm + emit_asm("movw", "$0x3FC, %dx")
    asm = asm + emit_asm("movb", "$0x0B, %al")
    asm = asm + emit_asm("outb", "%al, %dx")
    asm = asm + NL
    # Print string
    asm = asm + TAB + "# Print message" + NL
    asm = asm + emit_asm("movl", "$hello_msg, %esi")
    asm = asm + emit_label(".Lprint_loop")
    asm = asm + emit_asm("lodsb", "")
    asm = asm + emit_asm("testb", "%al, %al")
    asm = asm + emit_asm("jz", ".Lhalt")
    asm = asm + emit_asm("pushl", "%eax")
    asm = asm + emit_asm("movw", "$0x3FD, %dx")
    asm = asm + emit_label(".Lwait_tx")
    asm = asm + emit_asm("inb", "%dx, %al")
    asm = asm + emit_asm("testb", "$0x20, %al")
    asm = asm + emit_asm("jz", ".Lwait_tx")
    asm = asm + emit_asm("popl", "%eax")
    asm = asm + emit_asm("movw", "$0x3F8, %dx")
    asm = asm + emit_asm("outb", "%al, %dx")
    asm = asm + emit_asm("jmp", ".Lprint_loop")
    asm = asm + NL
    # Halt
    asm = asm + emit_label(".Lhalt")
    asm = asm + emit_asm("cli", "")
    asm = asm + emit_asm("hlt", "")
    asm = asm + emit_asm("jmp", ".Lhalt")
    asm = asm + NL
    # Stack
    asm = asm + emit_section(".bss")
    asm = asm + ".align 16" + NL
    asm = asm + emit_label("stack_bottom")
    asm = asm + emit_asm(".skip", str(KERNEL_STACK_SIZE))
    asm = asm + emit_label("stack_top")
    asm = asm + NL
    return asm
end

# ===========================================================================
# FPU / SSE / SIMD initialization
# ===========================================================================

# --- Generate x86_64 FPU and SSE initialization assembly ---
# Returns AT&T syntax assembly that enables the FPU (clears CR0.EM, sets CR0.MP),
# enables SSE (sets CR4.OSFXSR and CR4.OSXMMEXCPT), and runs fninit.
proc generate_fpu_sse_init():
    let asm = ""
    asm = asm + TAB + "# Enable FPU (clear CR0.EM bit 2, set CR0.MP bit 1)" + NL
    asm = asm + emit_asm("movl", "%cr0, %eax")
    asm = asm + emit_asm("andl", "$0xFFFFFFFB, %eax")
    asm = asm + emit_asm("orl", "$0x02, %eax")
    asm = asm + emit_asm("movl", "%eax, %cr0")
    asm = asm + NL
    asm = asm + TAB + "# Enable SSE (set CR4.OSFXSR bit 9, set CR4.OSXMMEXCPT bit 10)" + NL
    asm = asm + emit_asm("movl", "%cr4, %eax")
    asm = asm + emit_asm("orl", "$0x600, %eax")
    asm = asm + emit_asm("movl", "%eax, %cr4")
    asm = asm + NL
    asm = asm + TAB + "# Initialize FPU" + NL
    asm = asm + emit_asm("fninit", "")
    asm = asm + NL
    return asm
end

# --- Generate aarch64 NEON/FP enable assembly ---
# Returns aarch64 assembly to set CPACR_EL1 bits 21:20 = 0b11 (full FP/SIMD access).
proc generate_fpu_init_aarch64():
    let asm = ""
    asm = asm + TAB + "# Enable NEON/FP (set CPACR_EL1 bits 21:20 = 0b11)" + NL
    asm = asm + emit_asm("mov", "x0, #(3 << 20)")
    asm = asm + emit_asm("msr", "cpacr_el1, x0")
    asm = asm + emit_asm("isb", "")
    asm = asm + NL
    return asm
end

# --- Generate riscv64 FPU enable assembly ---
# Returns RISC-V assembly to set mstatus.FS bits 14:13 = 0b01 (Initial state).
proc generate_fpu_init_riscv64():
    let asm = ""
    asm = asm + TAB + "# Enable FPU (set mstatus.FS bits 14:13 = 0b01, Initial)" + NL
    asm = asm + emit_asm("li", "t0, (1 << 13)")
    asm = asm + emit_asm("csrs", "mstatus, t0")
    asm = asm + NL
    return asm
end

# ===========================================================================
# SMP Application Processor startup
# ===========================================================================

# AP trampoline constants
let AP_TRAMPOLINE_ADDR = 32768
let AP_STACK_SIZE = 8192

# --- Generate AP trampoline for x86_64 ---
# Returns AT&T syntax assembly for an Application Processor real-mode trampoline.
# The trampoline is loaded at physical address 0x8000, starts in 16-bit real mode,
# transitions through protected mode to long mode, signals the BSP via ap_ready,
# and calls ap_main.
proc generate_ap_trampoline_x86():
    let asm = ""
    asm = asm + "# AP trampoline - loaded at 0x8000 - generated by Sage" + NL
    asm = asm + NL

    # 16-bit real mode entry
    asm = asm + ".code16" + NL
    asm = asm + ".global ap_trampoline" + NL
    asm = asm + emit_label("ap_trampoline")
    asm = asm + emit_asm("cli", "")
    asm = asm + NL

    # Load a minimal GDT for the AP
    asm = asm + TAB + "# Load AP GDT" + NL
    asm = asm + emit_asm("lgdt", "(ap_gdt_pointer - ap_trampoline + 0x8000)")
    asm = asm + NL

    # Enable protected mode (set CR0.PE)
    asm = asm + TAB + "# Enable protected mode" + NL
    asm = asm + emit_asm("movl", "%cr0, %eax")
    asm = asm + emit_asm("orl", "$0x01, %eax")
    asm = asm + emit_asm("movl", "%eax, %cr0")
    asm = asm + NL

    # Far jump to 32-bit code
    asm = asm + TAB + "# Far jump to 32-bit protected mode" + NL
    asm = asm + emit_asm("ljmp", "$0x08, $(ap_pm32 - ap_trampoline + 0x8000)")
    asm = asm + NL

    # 32-bit protected mode
    asm = asm + ".code32" + NL
    asm = asm + emit_label("ap_pm32")
    asm = asm + TAB + "# Reload data segments" + NL
    asm = asm + emit_asm("movw", "$0x10, %ax")
    asm = asm + emit_asm("movw", "%ax, %ds")
    asm = asm + emit_asm("movw", "%ax, %es")
    asm = asm + emit_asm("movw", "%ax, %ss")
    asm = asm + NL

    # Enable PAE
    asm = asm + TAB + "# Enable PAE" + NL
    asm = asm + emit_asm("movl", "%cr4, %eax")
    asm = asm + emit_asm("orl", "$0x20, %eax")
    asm = asm + emit_asm("movl", "%eax, %cr4")
    asm = asm + NL

    # Load PML4 (same page tables as BSP)
    asm = asm + TAB + "# Load PML4 (shared with BSP)" + NL
    asm = asm + emit_asm("movl", "$pml4_table, %eax")
    asm = asm + emit_asm("movl", "%eax, %cr3")
    asm = asm + NL

    # Enable long mode via EFER MSR
    asm = asm + TAB + "# Enable long mode (EFER.LME)" + NL
    asm = asm + emit_asm("movl", "$0xC0000080, %ecx")
    asm = asm + emit_asm("rdmsr", "")
    asm = asm + emit_asm("orl", "$0x100, %eax")
    asm = asm + emit_asm("wrmsr", "")
    asm = asm + NL

    # Enable paging
    asm = asm + TAB + "# Enable paging (CR0.PG)" + NL
    asm = asm + emit_asm("movl", "%cr0, %eax")
    asm = asm + emit_asm("orl", "$0x80000000, %eax")
    asm = asm + emit_asm("movl", "%eax, %cr0")
    asm = asm + NL

    # Load 64-bit GDT and far jump to long mode
    asm = asm + TAB + "# Load 64-bit GDT and jump to long mode" + NL
    asm = asm + emit_asm("lgdt", "(gdt64_pointer)")
    asm = asm + emit_asm("ljmp", "$0x08, $ap_long_mode")
    asm = asm + NL

    # 64-bit long mode
    asm = asm + ".code64" + NL
    asm = asm + emit_label("ap_long_mode")
    asm = asm + TAB + "# Reload segment registers" + NL
    asm = asm + emit_asm("movw", "$0x10, %ax")
    asm = asm + emit_asm("movw", "%ax, %ds")
    asm = asm + emit_asm("movw", "%ax, %es")
    asm = asm + emit_asm("movw", "%ax, %fs")
    asm = asm + emit_asm("movw", "%ax, %gs")
    asm = asm + emit_asm("movw", "%ax, %ss")
    asm = asm + NL

    # Set up AP stack
    asm = asm + TAB + "# Set up AP stack" + NL
    asm = asm + emit_asm("movq", "$ap_stack_top, %rsp")
    asm = asm + NL

    # Signal BSP that AP is ready
    asm = asm + TAB + "# Signal BSP: AP is ready" + NL
    asm = asm + emit_asm("movl", "$1, (ap_ready)")
    asm = asm + NL

    # Call AP entry point
    asm = asm + TAB + "# Call AP main entry point" + NL
    asm = asm + emit_asm("call", "ap_main")
    asm = asm + NL

    # Halt if ap_main returns
    asm = asm + emit_label("ap_halt")
    asm = asm + emit_asm("cli", "")
    asm = asm + emit_asm("hlt", "")
    asm = asm + emit_asm("jmp", "ap_halt")
    asm = asm + NL

    # AP GDT (minimal: null + code + data)
    asm = asm + ".align 16" + NL
    asm = asm + emit_label("ap_gdt")
    asm = asm + emit_asm(".quad", "0")
    asm = asm + emit_asm(".quad", "0x00CF9A000000FFFF")
    asm = asm + emit_asm(".quad", "0x00CF92000000FFFF")
    asm = asm + emit_label("ap_gdt_end")
    asm = asm + emit_label("ap_gdt_pointer")
    asm = asm + emit_asm(".short", "ap_gdt_end - ap_gdt - 1")
    asm = asm + emit_asm(".long", "ap_gdt - ap_trampoline + 0x8000")
    asm = asm + NL

    # AP ready flag (BSP polls this)
    asm = asm + ".global ap_ready" + NL
    asm = asm + emit_label("ap_ready")
    asm = asm + emit_asm(".long", "0")
    asm = asm + NL

    # AP stack
    asm = asm + emit_section(".bss")
    asm = asm + ".align 16" + NL
    asm = asm + emit_label("ap_stack_bottom")
    asm = asm + emit_asm(".skip", str(AP_STACK_SIZE))
    asm = asm + emit_label("ap_stack_top")
    asm = asm + NL

    return asm
end

# --- Generate INIT-SIPI-SIPI sequence to wake APs ---
# lapic_base: base address of the Local APIC (typically 0xFEE00000).
# Returns x86_64 assembly that sends the INIT-SIPI-SIPI IPI sequence to start
# all application processors. The SIPI vector = 0x08 targets trampoline at 0x8000.
proc generate_ap_startup_ipi_x86(lapic_base):
    let asm = ""
    asm = asm + TAB + "# INIT-SIPI-SIPI sequence to start APs" + NL
    asm = asm + TAB + "# LAPIC ICR is at base + 0x300 (low) / base + 0x310 (high)" + NL
    asm = asm + NL

    # Send INIT IPI to all-but-self
    asm = asm + TAB + "# Send INIT IPI (all-but-self)" + NL
    asm = asm + emit_asm("movl", "$" + lapic_base + ", %edi")
    asm = asm + emit_asm("movl", "$0x000C4500, 0x300(%edi)")
    asm = asm + NL

    # Delay loop (~10ms)
    asm = asm + TAB + "# Delay ~10ms" + NL
    asm = asm + emit_asm("movl", "$0x1000000, %ecx")
    asm = asm + emit_label(".Linit_delay")
    asm = asm + emit_asm("loop", ".Linit_delay")
    asm = asm + NL

    # Send first SIPI (vector = 0x08, trampoline at 0x8000)
    asm = asm + TAB + "# Send SIPI #1 (vector 0x08 = trampoline at 0x8000)" + NL
    asm = asm + emit_asm("movl", "$0x000C4608, 0x300(%edi)")
    asm = asm + NL

    # Delay loop (~200us)
    asm = asm + TAB + "# Delay ~200us" + NL
    asm = asm + emit_asm("movl", "$0x100000, %ecx")
    asm = asm + emit_label(".Lsipi1_delay")
    asm = asm + emit_asm("loop", ".Lsipi1_delay")
    asm = asm + NL

    # Send second SIPI (second chance per Intel spec)
    asm = asm + TAB + "# Send SIPI #2 (second chance)" + NL
    asm = asm + emit_asm("movl", "$0x000C4608, 0x300(%edi)")
    asm = asm + NL

    # Delay loop (~200us)
    asm = asm + TAB + "# Delay ~200us" + NL
    asm = asm + emit_asm("movl", "$0x100000, %ecx")
    asm = asm + emit_label(".Lsipi2_delay")
    asm = asm + emit_asm("loop", ".Lsipi2_delay")
    asm = asm + NL

    return asm
end

# ===========================================================================
# Architecture dispatcher
# ===========================================================================

# --- Dispatch to the correct startup emitter based on arch string ---
# arch      : one of "x86_64", "aarch64", "riscv64"
# entry     : symbol name for the entry point (e.g. "kmain")
# stack_top : symbol name for the top-of-stack label (e.g. "stack_top")
proc emit_start(arch, entry, stack_top):
    if arch == "x86_64":
        return generate_boot_asm(nil)
    end
    if arch == "aarch64":
        return emit_start_aarch64(entry, stack_top)
    end
    if arch == "riscv64":
        return emit_start_riscv64(entry, stack_top)
    end
    print("emit_start: unsupported architecture: " + arch)
    return ""
end

# ===========================================================================
# Integration with multiboot.sage and gdt.sage modules
# ===========================================================================
# These helpers allow using the standalone multiboot/gdt library modules
# to generate boot headers instead of the inline assembly versions above.

# Generate a GDT from the gdt.sage module as assembly.
proc generate_gdt_from_module():
    import os.boot.gdt as gdt
    let table = gdt.build_gdt64()
    let bytes = gdt.serialize_gdt(table)
    let asm = ""
    asm = asm + ".section .rodata" + NL
    asm = asm + ".align 16" + NL
    asm = asm + "gdt64:" + NL
    let i = 0
    let entry_num = 0
    while i + 7 < len(bytes):
        let lo = bytes[i] + bytes[i+1] * 256 + bytes[i+2] * 65536 + bytes[i+3] * 16777216
        let hi = bytes[i+4] + bytes[i+5] * 256 + bytes[i+6] * 65536 + bytes[i+7] * 16777216
        if entry_num == 1:
            asm = asm + "gdt64_code:" + NL
        end
        if entry_num == 2:
            asm = asm + "gdt64_data:" + NL
        end
        asm = asm + TAB + ".long " + str(lo) + NL
        asm = asm + TAB + ".long " + str(hi) + NL
        i = i + 8
        entry_num = entry_num + 1
    end
    asm = asm + "gdt64_end:" + NL + NL
    asm = asm + "gdt64_pointer:" + NL
    asm = asm + TAB + ".short gdt64_end - gdt64 - 1" + NL
    asm = asm + TAB + ".long gdt64" + NL + NL
    return asm
end
