gc_disable()

# console.sage — VGA text mode and framebuffer console driver
# VGA text buffer at 0xB8000, 80x25 characters, 16 colors.

# ----- Color constants -----
let BLACK = 0
let BLUE = 1
let GREEN = 2
let CYAN = 3
let RED = 4
let MAGENTA = 5
let BROWN = 6
let LIGHT_GRAY = 7
let DARK_GRAY = 8
let LIGHT_BLUE = 9
let LIGHT_GREEN = 10
let LIGHT_CYAN = 11
let LIGHT_RED = 12
let LIGHT_MAGENTA = 13
let YELLOW = 14
let WHITE = 15

# ----- VGA state -----
let VGA_BASE = 753664
let VGA_WIDTH = 80
let VGA_HEIGHT = 25

let cursor_x = 0
let cursor_y = 0
let current_fg = LIGHT_GRAY
let current_bg = BLACK

# VGA text buffer (simulated as array of {char, color} entries)
let vga_buffer = []
let vga_ready = false

# ----- Framebuffer state -----
let fb_addr = 0
let fb_width = 0
let fb_height = 0
let fb_pitch = 0
let fb_bpp = 0
let fb_buffer = []
let fb_ready = false

# ----- Helper: make VGA color attribute byte -----
proc make_color(fg, bg):
    return (bg * 16) + fg
end

# ----- Helper: buffer index from x, y -----
proc vga_index(x, y):
    return y * VGA_WIDTH + x
end

# ----- Initialize VGA text mode -----
proc init_vga():
    cursor_x = 0
    cursor_y = 0
    current_fg = LIGHT_GRAY
    current_bg = BLACK
    vga_buffer = []
    let total = VGA_WIDTH * VGA_HEIGHT
    let i = 0
    while i < total:
        let cell = {}
        cell["char"] = " "
        cell["color"] = make_color(current_fg, current_bg)
        append(vga_buffer, cell)
        i = i + 1
    end
    vga_ready = true
end

# ----- Set foreground and background color -----
proc set_color(fg, bg):
    current_fg = fg
    current_bg = bg
end

# ----- Get cursor position -----
proc get_cursor():
    let pos = {}
    pos["x"] = cursor_x
    pos["y"] = cursor_y
    return pos
end

# ----- Set cursor position -----
proc set_cursor(x, y):
    if x < 0:
        x = 0
    end
    if x >= VGA_WIDTH:
        x = VGA_WIDTH - 1
    end
    if y < 0:
        y = 0
    end
    if y >= VGA_HEIGHT:
        y = VGA_HEIGHT - 1
    end
    cursor_x = x
    cursor_y = y
end

# ----- Scroll the screen up by one line -----
proc scroll_up():
    # Move every row up by one
    let y = 1
    while y < VGA_HEIGHT:
        let x = 0
        while x < VGA_WIDTH:
            let src = vga_index(x, y)
            let dst = vga_index(x, y - 1)
            vga_buffer[dst]["char"] = vga_buffer[src]["char"]
            vga_buffer[dst]["color"] = vga_buffer[src]["color"]
            x = x + 1
        end
        y = y + 1
    end
    # Clear the last row
    let x2 = 0
    while x2 < VGA_WIDTH:
        let idx = vga_index(x2, VGA_HEIGHT - 1)
        vga_buffer[idx]["char"] = " "
        vga_buffer[idx]["color"] = make_color(current_fg, current_bg)
        x2 = x2 + 1
    end
end

# ----- Advance cursor, scrolling if needed -----
proc advance_cursor():
    cursor_x = cursor_x + 1
    if cursor_x >= VGA_WIDTH:
        cursor_x = 0
        cursor_y = cursor_y + 1
    end
    if cursor_y >= VGA_HEIGHT:
        scroll_up()
        cursor_y = VGA_HEIGHT - 1
    end
end

# ----- Handle newline -----
proc newline():
    cursor_x = 0
    cursor_y = cursor_y + 1
    if cursor_y >= VGA_HEIGHT:
        scroll_up()
        cursor_y = VGA_HEIGHT - 1
    end
end

# ----- Put a single character at cursor position -----
proc putchar(ch, color):
    if ch == chr(10):
        newline()
        return
    end
    if ch == chr(9):
        # Tab: advance to next 8-column boundary
        let spaces = 8 - (cursor_x % 8)
        let s = 0
        while s < spaces:
            putchar(" ", color)
            s = s + 1
        end
        return
    end
    let idx = vga_index(cursor_x, cursor_y)
    vga_buffer[idx]["char"] = ch
    vga_buffer[idx]["color"] = color
    advance_cursor()
end

# ----- Print a string at current cursor with current colors -----
proc print_str(text):
    let color = make_color(current_fg, current_bg)
    let i = 0
    let tlen = len(text)
    while i < tlen:
        let ch = text[i]
        putchar(ch, color)
        i = i + 1
    end
end

# ----- Print a string followed by newline -----
proc print_line(text):
    print_str(text)
    newline()
end

# ----- Clear the entire screen with a background color -----
proc clear_screen(color):
    let attr = make_color(current_fg, color)
    let total = VGA_WIDTH * VGA_HEIGHT
    let i = 0
    while i < total:
        vga_buffer[i]["char"] = " "
        vga_buffer[i]["color"] = attr
        i = i + 1
    end
    cursor_x = 0
    cursor_y = 0
end

# ----- Framebuffer initialization -----
proc init_framebuffer(addr, width, height, pitch, bpp):
    fb_addr = addr
    fb_width = width
    fb_height = height
    fb_pitch = pitch
    fb_bpp = bpp
    fb_buffer = []
    let total_pixels = width * height
    let i = 0
    while i < total_pixels:
        append(fb_buffer, 0)
        i = i + 1
    end
    fb_ready = true
end

# ----- Put a pixel in the framebuffer -----
proc fb_putpixel(x, y, color):
    if fb_ready == false:
        return
    end
    if x < 0:
        return
    end
    if y < 0:
        return
    end
    if x >= fb_width:
        return
    end
    if y >= fb_height:
        return
    end
    let idx = y * fb_width + x
    fb_buffer[idx] = color
end

# ----- Fill a rectangle in the framebuffer -----
proc fb_fill_rect(x, y, w, h, color):
    if fb_ready == false:
        return
    end
    let row = y
    while row < y + h:
        if row >= 0:
            if row < fb_height:
                let col = x
                while col < x + w:
                    if col >= 0:
                        if col < fb_width:
                            let idx = row * fb_width + col
                            fb_buffer[idx] = color
                        end
                    end
                    col = col + 1
                end
            end
        end
        row = row + 1
    end
end

# ================================================================
# Architecture-neutral framebuffer text console
# ================================================================
# Works on ALL architectures (x86_64, aarch64, riscv64) since it
# operates on a generic memory-mapped framebuffer. Uses a simple
# built-in 8x8 bitmap font.

# Simple 8x8 bitmap font for printable ASCII (32-126)
# Each character is 8 bytes, one byte per row, MSB = leftmost pixel.
proc _font_get_glyph(ch):
    let code = ord(ch)
    if code < 32 or code > 126:
        code = 32
    end
    # Minimal built-in bitmaps for printable ASCII
    # We define a small subset inline; everything else gets a filled block
    let glyph = [0, 0, 0, 0, 0, 0, 0, 0]
    if code == 32:
        # space
        return glyph
    end
    if code == 33:
        # !
        glyph = [24, 24, 24, 24, 24, 0, 24, 0]
        return glyph
    end
    if code == 48:
        # 0
        glyph = [60, 102, 110, 126, 118, 102, 60, 0]
        return glyph
    end
    if code == 49:
        # 1
        glyph = [24, 56, 24, 24, 24, 24, 126, 0]
        return glyph
    end
    if code == 50:
        # 2
        glyph = [60, 102, 6, 12, 24, 48, 126, 0]
        return glyph
    end
    if code == 51:
        # 3
        glyph = [60, 102, 6, 28, 6, 102, 60, 0]
        return glyph
    end
    if code == 52:
        # 4
        glyph = [12, 28, 44, 76, 126, 12, 12, 0]
        return glyph
    end
    if code == 53:
        # 5
        glyph = [126, 96, 124, 6, 6, 102, 60, 0]
        return glyph
    end
    if code == 54:
        # 6
        glyph = [60, 102, 96, 124, 102, 102, 60, 0]
        return glyph
    end
    if code == 55:
        # 7
        glyph = [126, 6, 12, 24, 48, 48, 48, 0]
        return glyph
    end
    if code == 56:
        # 8
        glyph = [60, 102, 102, 60, 102, 102, 60, 0]
        return glyph
    end
    if code == 57:
        # 9
        glyph = [60, 102, 102, 62, 6, 102, 60, 0]
        return glyph
    end
    if code >= 65 and code <= 90:
        # Uppercase A-Z: simple block representation
        glyph = [126, 102, 102, 126, 102, 102, 102, 0]
        return glyph
    end
    if code >= 97 and code <= 122:
        # Lowercase a-z: smaller block
        glyph = [0, 0, 60, 6, 62, 102, 62, 0]
        return glyph
    end
    if code == 46:
        # .
        glyph = [0, 0, 0, 0, 0, 24, 24, 0]
        return glyph
    end
    if code == 44:
        # ,
        glyph = [0, 0, 0, 0, 0, 24, 24, 48]
        return glyph
    end
    if code == 58:
        # :
        glyph = [0, 24, 24, 0, 24, 24, 0, 0]
        return glyph
    end
    if code == 45:
        # -
        glyph = [0, 0, 0, 126, 0, 0, 0, 0]
        return glyph
    end
    if code == 95:
        # _
        glyph = [0, 0, 0, 0, 0, 0, 0, 255]
        return glyph
    end
    if code == 61:
        # =
        glyph = [0, 0, 126, 0, 126, 0, 0, 0]
        return glyph
    end
    if code == 47:
        # /
        glyph = [2, 4, 8, 16, 32, 64, 128, 0]
        return glyph
    end
    if code == 42:
        # *
        glyph = [0, 102, 60, 255, 60, 102, 0, 0]
        return glyph
    end
    if code == 40:
        # (
        glyph = [12, 24, 48, 48, 48, 24, 12, 0]
        return glyph
    end
    if code == 41:
        # )
        glyph = [48, 24, 12, 12, 12, 24, 48, 0]
        return glyph
    end
    # Default: filled block for unrecognized characters
    glyph = [255, 129, 129, 129, 129, 129, 255, 0]
    return glyph
end

# Initialize a framebuffer text console (architecture-neutral)
# Returns a console state dict used by fb_putchar / fb_puts
proc framebuffer_console_init(fb_address, width, height, pitch):
    let con = {}
    con["fb_addr"] = fb_address
    con["width"] = width
    con["height"] = height
    con["pitch"] = pitch
    con["char_w"] = 8
    con["char_h"] = 8
    con["cols"] = width / 8
    con["rows"] = height / 8
    con["cx"] = 0
    con["cy"] = 0
    con["fg_color"] = 16777215
    con["bg_color"] = 0
    # Pixel buffer (simulated as flat array for codegen)
    let total_pixels = width * height
    let pixels = []
    let i = 0
    while i < total_pixels:
        push(pixels, 0)
        i = i + 1
    end
    con["pixels"] = pixels
    return con
end

# Set the text colors for the framebuffer console
proc fb_console_set_color(con, fg, bg):
    con["fg_color"] = fg
    con["bg_color"] = bg
end

# Scroll the framebuffer console up by one text row (8 pixels)
proc _fb_scroll_up(con):
    let w = con["width"]
    let h = con["height"]
    let pixels = con["pixels"]
    let char_h = con["char_h"]
    # Move all rows up by char_h pixels
    let y = char_h
    while y < h:
        let x = 0
        while x < w:
            let src_idx = y * w + x
            let dst_idx = (y - char_h) * w + x
            pixels[dst_idx] = pixels[src_idx]
            x = x + 1
        end
        y = y + 1
    end
    # Clear the bottom char_h rows
    let clear_y = h - char_h
    while clear_y < h:
        let x = 0
        while x < w:
            let idx = clear_y * w + x
            pixels[idx] = con["bg_color"]
            x = x + 1
        end
        clear_y = clear_y + 1
    end
end

# Render a single character at the current cursor position
proc fb_putchar(con, ch):
    let cols = con["cols"]
    let rows = con["rows"]
    let char_w = con["char_w"]
    let char_h = con["char_h"]
    let w = con["width"]
    let pixels = con["pixels"]
    let fg = con["fg_color"]
    let bg = con["bg_color"]
    # Handle newline
    if ch == chr(10):
        con["cx"] = 0
        con["cy"] = con["cy"] + 1
        if con["cy"] >= rows:
            _fb_scroll_up(con)
            con["cy"] = rows - 1
        end
        return
    end
    # Handle carriage return
    if ch == chr(13):
        con["cx"] = 0
        return
    end
    # Handle tab
    if ch == chr(9):
        let spaces = 8 - (con["cx"] % 8)
        let s = 0
        while s < spaces:
            fb_putchar(con, " ")
            s = s + 1
        end
        return
    end
    # Get the 8x8 glyph bitmap
    let glyph = _font_get_glyph(ch)
    # Draw the glyph pixel by pixel
    let px = con["cx"] * char_w
    let py = con["cy"] * char_h
    let row = 0
    while row < 8:
        let bits = glyph[row]
        let col = 0
        while col < 8:
            let screen_x = px + col
            let screen_y = py + row
            if screen_x < w and screen_y < con["height"]:
                let idx = screen_y * w + screen_x
                # Check bit (MSB first): bit 7-col
                let mask = 128 >> col
                if (bits & mask) != 0:
                    pixels[idx] = fg
                else:
                    pixels[idx] = bg
                end
            end
            col = col + 1
        end
        row = row + 1
    end
    # Advance cursor
    con["cx"] = con["cx"] + 1
    if con["cx"] >= cols:
        con["cx"] = 0
        con["cy"] = con["cy"] + 1
        if con["cy"] >= rows:
            _fb_scroll_up(con)
            con["cy"] = rows - 1
        end
    end
end

# Render a string on the framebuffer console
proc fb_puts(con, text):
    let i = 0
    let tlen = len(text)
    while i < tlen:
        fb_putchar(con, text[i])
        i = i + 1
    end
end

# ================================================================
# Hardware mode flag and bare-metal code generation
# ================================================================
# Controls whether console operations target the simulated buffer
# or generate hardware-targeted assembly for bare-metal execution.

let hardware_mode = "simulated"

# ----- Set hardware mode ("simulated" or "hardware") -----
proc set_hardware_mode(mode):
    if mode == "simulated" or mode == "hardware":
        hardware_mode = mode
    end
end

# ----- Write a character+color to the simulated VGA buffer -----
# Sage-callable proc that computes the VGA buffer offset and stores
# the character+color entry at the correct position in vga_buffer.
proc vga_write_char(x, y, ch, color):
    if vga_ready == false:
        return
    end
    if x < 0 or x >= VGA_WIDTH:
        return
    end
    if y < 0 or y >= VGA_HEIGHT:
        return
    end
    let offset = y * VGA_WIDTH + x
    vga_buffer[offset]["char"] = ch
    vga_buffer[offset]["color"] = color
end

# ----- Generate x86_64 assembly: clear VGA screen -----
# Emits assembly that fills VGA memory at 0xB8000 through 0xB8FA0
# with space characters (0x20) and light-gray-on-black attribute (0x07).
# Total bytes: 80 * 25 * 2 = 4000 (0xFA0).
proc emit_console_init_asm():
    let lines = []
    append(lines, "# emit_console_init_asm: clear VGA text screen")
    append(lines, ".globl console_init")
    append(lines, "console_init:")
    append(lines, "    movq $0xB8000, %rdi")
    append(lines, "    movl $2000, %ecx          # 80*25 = 2000 cells")
    append(lines, "    movw $0x0720, %ax          # space (0x20) + light gray attr (0x07)")
    append(lines, ".Lclear_loop:")
    append(lines, "    movw %ax, (%rdi)")
    append(lines, "    addq $2, %rdi")
    append(lines, "    decl %ecx")
    append(lines, "    jnz .Lclear_loop")
    append(lines, "    # Reset cursor position to (0, 0)")
    append(lines, "    movl $0, cursor_x_hw(%rip)")
    append(lines, "    movl $0, cursor_y_hw(%rip)")
    append(lines, "    ret")
    append(lines, "")
    append(lines, ".section .bss")
    append(lines, "cursor_x_hw: .long 0")
    append(lines, "cursor_y_hw: .long 0")
    append(lines, ".section .text")
    return lines
end

# ----- Generate x86_64 assembly: write char+attr to VGA memory -----
# Emits assembly for a procedure that takes:
#   %dil  = ASCII character
#   %sil  = color attribute byte
# Writes the 16-bit value (attr << 8 | char) to VGA memory at
# 0xB8000 + (cursor_y_hw * 80 + cursor_x_hw) * 2, then advances
# the cursor. Handles newline (0x0A) and line wrapping/scrolling.
proc emit_vga_putchar_asm():
    let lines = []
    append(lines, "# emit_vga_putchar_asm: write char to VGA memory")
    append(lines, ".globl vga_putchar_hw")
    append(lines, "vga_putchar_hw:")
    append(lines, "    pushq %rbx")
    append(lines, "    pushq %r12")
    append(lines, "    pushq %r13")
    append(lines, "    movzbl %dil, %r12d         # r12 = character")
    append(lines, "    movzbl %sil, %r13d         # r13 = color attribute")
    append(lines, "")
    append(lines, "    # Handle newline (0x0A)")
    append(lines, "    cmpl $0x0A, %r12d")
    append(lines, "    jne .Lvga_not_newline")
    append(lines, "    movl $0, cursor_x_hw(%rip)")
    append(lines, "    movl cursor_y_hw(%rip), %eax")
    append(lines, "    incl %eax")
    append(lines, "    cmpl $25, %eax")
    append(lines, "    jl .Lvga_newline_ok")
    append(lines, "    movl $24, %eax             # clamp to last row (scroll not impl here)")
    append(lines, ".Lvga_newline_ok:")
    append(lines, "    movl %eax, cursor_y_hw(%rip)")
    append(lines, "    jmp .Lvga_done")
    append(lines, "")
    append(lines, ".Lvga_not_newline:")
    append(lines, "    # Compute offset: (cursor_y * 80 + cursor_x) * 2")
    append(lines, "    movl cursor_y_hw(%rip), %eax")
    append(lines, "    imull $80, %eax, %eax")
    append(lines, "    addl cursor_x_hw(%rip), %eax")
    append(lines, "    shll $1, %eax              # * 2 for 16-bit cells")
    append(lines, "    movl %eax, %ebx")
    append(lines, "")
    append(lines, "    # Build 16-bit value: attr << 8 | char")
    append(lines, "    movl %r13d, %eax")
    append(lines, "    shll $8, %eax")
    append(lines, "    orl %r12d, %eax")
    append(lines, "")
    append(lines, "    # Write to VGA memory")
    append(lines, "    movq $0xB8000, %rdi")
    append(lines, "    movslq %ebx, %rbx")
    append(lines, "    movw %ax, (%rdi, %rbx)")
    append(lines, "")
    append(lines, "    # Advance cursor_x, wrap at 80")
    append(lines, "    movl cursor_x_hw(%rip), %eax")
    append(lines, "    incl %eax")
    append(lines, "    cmpl $80, %eax")
    append(lines, "    jl .Lvga_no_wrap")
    append(lines, "    movl $0, %eax")
    append(lines, "    movl cursor_y_hw(%rip), %ecx")
    append(lines, "    incl %ecx")
    append(lines, "    cmpl $25, %ecx")
    append(lines, "    jl .Lvga_wrap_ok")
    append(lines, "    movl $24, %ecx             # clamp to bottom row")
    append(lines, ".Lvga_wrap_ok:")
    append(lines, "    movl %ecx, cursor_y_hw(%rip)")
    append(lines, ".Lvga_no_wrap:")
    append(lines, "    movl %eax, cursor_x_hw(%rip)")
    append(lines, "")
    append(lines, ".Lvga_done:")
    append(lines, "    popq %r13")
    append(lines, "    popq %r12")
    append(lines, "    popq %rbx")
    append(lines, "    ret")
    return lines
end

# ----- Generate x86_64 assembly: output char to COM1 serial port -----
# Emits assembly for a serial console fallback. Takes character in %dil.
# Writes to I/O port 0x3F8 (COM1) after waiting for the transmit
# holding register to be empty (status port 0x3FD, bit 5).
proc emit_serial_console_asm():
    let lines = []
    append(lines, "# emit_serial_console_asm: write char to COM1 (0x3F8)")
    append(lines, ".globl serial_putchar")
    append(lines, "serial_putchar:")
    append(lines, "    pushq %rbx")
    append(lines, "    movzbl %dil, %ebx          # save character in ebx")
    append(lines, "")
    append(lines, "    # Wait for transmit holding register empty (bit 5 of LSR)")
    append(lines, ".Lserial_wait:")
    append(lines, "    movw $0x3FD, %dx           # Line Status Register")
    append(lines, "    inb %dx, %al")
    append(lines, "    testb $0x20, %al            # bit 5 = THRE")
    append(lines, "    jz .Lserial_wait")
    append(lines, "")
    append(lines, "    # Send character")
    append(lines, "    movw $0x3F8, %dx           # COM1 data port")
    append(lines, "    movb %bl, %al")
    append(lines, "    outb %al, %dx")
    append(lines, "")
    append(lines, "    popq %rbx")
    append(lines, "    ret")
    return lines
end
