gc_disable()
# =============================================================================
# SageOS: Combined Bootloader + Kernel + Shell
# =============================================================================
# A complete operating system in a single Sage program.
#
# Architecture:
#   Stage 1 - Bootloader: Multiboot2 header, 32->64 long mode transition
#   Stage 2 - Kernel:     Memory init, serial driver, VGA detection
#   Stage 3 - Shell:      Interactive command interpreter on COM1
#
# The entire OS is generated, compiled, and linked by this one Sage file.
# All source is written to /tmp/sageos/ and compiled with gcc/ld.
#
# Usage:
#   sage lib/os/examples/sageos.sage
#   # Then run the printed QEMU command
# =============================================================================

import sys
import io
import os.qemu as qemu
import os.boot.linker as linker

let NL = chr(10)
let TAB = chr(9)
let OUT = "/tmp/sageos"

print "============================================"
print "  SageOS — Complete OS Build"
print "  Bootloader + Kernel + Shell"
print "============================================"
print ""

sys.exec("mkdir -p " + OUT)

# =============================================================================
# STAGE 1: Boot stub (Multiboot1, 32-bit entry -> C kernel)
# =============================================================================

print "[1/4] Generating boot stub..."

let boot_asm = ""
boot_asm = boot_asm + "# SageOS boot stub — Multiboot1 + stack setup" + NL
boot_asm = boot_asm + ".set MB_MAGIC,    0x1BADB002" + NL
boot_asm = boot_asm + ".set MB_FLAGS,    0x00000001" + NL
boot_asm = boot_asm + ".set MB_CHECKSUM, -(MB_MAGIC + MB_FLAGS)" + NL
boot_asm = boot_asm + NL
boot_asm = boot_asm + ".section .multiboot" + NL
boot_asm = boot_asm + ".align 4" + NL
boot_asm = boot_asm + ".long MB_MAGIC" + NL
boot_asm = boot_asm + ".long MB_FLAGS" + NL
boot_asm = boot_asm + ".long MB_CHECKSUM" + NL
boot_asm = boot_asm + NL
boot_asm = boot_asm + ".section .bss" + NL
boot_asm = boot_asm + ".align 16" + NL
boot_asm = boot_asm + "stack_bottom: .skip 65536" + NL
boot_asm = boot_asm + "stack_top:" + NL
boot_asm = boot_asm + NL
boot_asm = boot_asm + ".section .text" + NL
boot_asm = boot_asm + ".global _start" + NL
boot_asm = boot_asm + "_start:" + NL
boot_asm = boot_asm + "    movl $stack_top, %esp" + NL
boot_asm = boot_asm + "    pushl $0" + NL
boot_asm = boot_asm + "    popf" + NL
boot_asm = boot_asm + "    # Clear BSS" + NL
boot_asm = boot_asm + "    movl $__bss_start, %edi" + NL
boot_asm = boot_asm + "    movl $__bss_end, %ecx" + NL
boot_asm = boot_asm + "    subl %edi, %ecx" + NL
boot_asm = boot_asm + "    shrl $2, %ecx" + NL
boot_asm = boot_asm + "    xorl %eax, %eax" + NL
boot_asm = boot_asm + "    rep stosl" + NL
boot_asm = boot_asm + "    # Pass multiboot info to kernel" + NL
boot_asm = boot_asm + "    pushl %ebx" + NL
boot_asm = boot_asm + "    pushl %eax" + NL
boot_asm = boot_asm + "    call sageos_main" + NL
boot_asm = boot_asm + ".Lhalt:" + NL
boot_asm = boot_asm + "    cli" + NL
boot_asm = boot_asm + "    hlt" + NL
boot_asm = boot_asm + "    jmp .Lhalt" + NL

io.writefile(OUT + "/boot.s", boot_asm)
print "   boot.s"

# =============================================================================
# STAGE 2: Kernel C source (serial, VGA, memory, drivers)
# =============================================================================

print "[2/4] Generating kernel + shell C source..."

let kernel_c = ""
kernel_c = kernel_c + "/* SageOS — Combined Kernel + Shell */" + NL
kernel_c = kernel_c + "/* Generated by Sage Programming Language */" + NL
kernel_c = kernel_c + "#include <stdint.h>" + NL
kernel_c = kernel_c + "#include <stddef.h>" + NL
kernel_c = kernel_c + NL

# Serial driver
kernel_c = kernel_c + "/* ===== Serial Driver (COM1 @ 115200 8N1) ===== */" + NL
kernel_c = kernel_c + "#define COM1 0x3F8" + NL
kernel_c = kernel_c + "static inline void outb(uint16_t p,uint8_t v){__asm__ volatile(\"outb %0,%1\"::\"a\"(v),\"Nd\"(p));}" + NL
kernel_c = kernel_c + "static inline uint8_t inb(uint16_t p){uint8_t r;__asm__ volatile(\"inb %1,%0\":\"=a\"(r):\"Nd\"(p));return r;}" + NL
kernel_c = kernel_c + "static void serial_init(void){" + NL
kernel_c = kernel_c + "    outb(COM1+1,0);outb(COM1+3,0x80);outb(COM1+0,1);outb(COM1+1,0);" + NL
kernel_c = kernel_c + "    outb(COM1+3,3);outb(COM1+2,0xC7);outb(COM1+4,0xB);}" + NL
kernel_c = kernel_c + "static void putc(char c){while(!(inb(COM1+5)&0x20));outb(COM1,(uint8_t)c);}" + NL
kernel_c = kernel_c + "static char getc(void){while(!(inb(COM1+5)&1));return(char)inb(COM1);}" + NL
kernel_c = kernel_c + "static void puts(const char*s){while(*s){if(*s=='\\n')putc('\\r');putc(*s++);}}" + NL
kernel_c = kernel_c + "static void puthex(uint32_t n){const char*h=\"0123456789ABCDEF\";puts(\"0x\");for(int i=28;i>=0;i-=4)putc(h[(n>>i)&0xF]);}" + NL
kernel_c = kernel_c + "static void putdec(uint32_t n){if(!n){putc('0');return;}char b[12];int i=0;while(n){b[i++]='0'+n%10;n/=10;}for(int j=i-1;j>=0;j--)putc(b[j]);}" + NL
kernel_c = kernel_c + NL

# VGA text mode driver
kernel_c = kernel_c + "/* ===== VGA Text Mode Driver (80x25) ===== */" + NL
kernel_c = kernel_c + "#define VGA_BASE ((volatile uint16_t*)0xB8000)" + NL
kernel_c = kernel_c + "#define VGA_W 80" + NL
kernel_c = kernel_c + "#define VGA_H 25" + NL
kernel_c = kernel_c + "static int vga_x=0, vga_y=0;" + NL
kernel_c = kernel_c + "static uint8_t vga_color = 0x0F;" + NL
kernel_c = kernel_c + "static void vga_clear(void){" + NL
kernel_c = kernel_c + "    for(int i=0;i<VGA_W*VGA_H;i++) VGA_BASE[i]=(uint16_t)(vga_color<<8)|' ';" + NL
kernel_c = kernel_c + "    vga_x=vga_y=0;}" + NL
kernel_c = kernel_c + "static void vga_scroll(void){" + NL
kernel_c = kernel_c + "    for(int y=1;y<VGA_H;y++)" + NL
kernel_c = kernel_c + "        for(int x=0;x<VGA_W;x++) VGA_BASE[(y-1)*VGA_W+x]=VGA_BASE[y*VGA_W+x];" + NL
kernel_c = kernel_c + "    for(int x=0;x<VGA_W;x++) VGA_BASE[(VGA_H-1)*VGA_W+x]=(uint16_t)(vga_color<<8)|' ';" + NL
kernel_c = kernel_c + "    vga_y=VGA_H-1;}" + NL
kernel_c = kernel_c + "static void vga_putc(char c){" + NL
kernel_c = kernel_c + "    if(c=='\\n'){vga_x=0;vga_y++;}" + NL
kernel_c = kernel_c + "    else if(c=='\\r'){vga_x=0;}" + NL
kernel_c = kernel_c + "    else{VGA_BASE[vga_y*VGA_W+vga_x]=(uint16_t)(vga_color<<8)|(uint8_t)c;vga_x++;}" + NL
kernel_c = kernel_c + "    if(vga_x>=VGA_W){vga_x=0;vga_y++;}" + NL
kernel_c = kernel_c + "    if(vga_y>=VGA_H) vga_scroll();}" + NL
kernel_c = kernel_c + "static void vga_puts(const char*s){while(*s)vga_putc(*s++);}" + NL
kernel_c = kernel_c + "static void vga_set_color(uint8_t fg,uint8_t bg){vga_color=(uint8_t)((bg<<4)|fg);}" + NL
kernel_c = kernel_c + NL

# Memory manager (simple bump allocator)
kernel_c = kernel_c + "/* ===== Memory Manager (bump allocator) ===== */" + NL
kernel_c = kernel_c + "static uint8_t heap[512*1024];" + NL
kernel_c = kernel_c + "static size_t heap_ptr=0;" + NL
kernel_c = kernel_c + "static void* kmalloc(size_t n){" + NL
kernel_c = kernel_c + "    if(heap_ptr+n>sizeof(heap))return 0;" + NL
kernel_c = kernel_c + "    void*p=&heap[heap_ptr];heap_ptr=(heap_ptr+n+7)&~7;return p;}" + NL
kernel_c = kernel_c + "static size_t heap_used(void){return heap_ptr;}" + NL
kernel_c = kernel_c + NL

# String utilities
kernel_c = kernel_c + "/* ===== String Utilities ===== */" + NL
kernel_c = kernel_c + "static int streq(const char*a,const char*b){while(*a&&*b&&*a==*b){a++;b++;}return *a==*b;}" + NL
kernel_c = kernel_c + "static int startswith(const char*s,const char*p){while(*p)if(*s++!=*p++)return 0;return 1;}" + NL
kernel_c = kernel_c + "static int strlen(const char*s){int n=0;while(*s++)n++;return n;}" + NL
kernel_c = kernel_c + NL

# Shell commands
kernel_c = kernel_c + "/* ===== Shell Commands ===== */" + NL
kernel_c = kernel_c + "static uint32_t cmd_count=0;" + NL
kernel_c = kernel_c + "static uint32_t mem_lower_kb=640, mem_upper_kb=32768;" + NL
kernel_c = kernel_c + NL
kernel_c = kernel_c + "static void cmd_help(void){" + NL
kernel_c = kernel_c + "    puts(\"SageOS Shell Commands:\\n\");" + NL
kernel_c = kernel_c + "    puts(\"  help           Show this help\\n\");" + NL
kernel_c = kernel_c + "    puts(\"  echo <text>    Print text to serial\\n\");" + NL
kernel_c = kernel_c + "    puts(\"  mem            Show memory information\\n\");" + NL
kernel_c = kernel_c + "    puts(\"  heap           Show heap usage\\n\");" + NL
kernel_c = kernel_c + "    puts(\"  regs           Show CPU registers\\n\");" + NL
kernel_c = kernel_c + "    puts(\"  vga <text>     Print text to VGA screen\\n\");" + NL
kernel_c = kernel_c + "    puts(\"  color <n>      Set VGA color (0-15)\\n\");" + NL
kernel_c = kernel_c + "    puts(\"  uptime         Show command count\\n\");" + NL
kernel_c = kernel_c + "    puts(\"  clear          Clear serial screen\\n\");" + NL
kernel_c = kernel_c + "    puts(\"  version        Show OS version\\n\");" + NL
kernel_c = kernel_c + "    puts(\"  halt           Halt the system\\n\");}" + NL
kernel_c = kernel_c + NL
kernel_c = kernel_c + "static void cmd_mem(void){" + NL
kernel_c = kernel_c + "    puts(\"Memory:\\n\");" + NL
kernel_c = kernel_c + "    puts(\"  Lower: \");putdec(mem_lower_kb);puts(\" KB\\n\");" + NL
kernel_c = kernel_c + "    puts(\"  Upper: \");putdec(mem_upper_kb);puts(\" KB (\");" + NL
kernel_c = kernel_c + "    putdec(mem_upper_kb/1024);puts(\" MB)\\n\");" + NL
kernel_c = kernel_c + "    puts(\"  Total: \");putdec((mem_lower_kb+mem_upper_kb)/1024);puts(\" MB\\n\");}" + NL
kernel_c = kernel_c + NL
kernel_c = kernel_c + "static void cmd_heap(void){" + NL
kernel_c = kernel_c + "    puts(\"Heap: \");putdec((uint32_t)heap_used());puts(\" / \");" + NL
kernel_c = kernel_c + "    putdec(512*1024);puts(\" bytes used\\n\");}" + NL
kernel_c = kernel_c + NL
kernel_c = kernel_c + "static void cmd_regs(void){" + NL
kernel_c = kernel_c + "    uint32_t eax,ebx,ecx,edx,esp,ebp,eflags;" + NL
kernel_c = kernel_c + "    __asm__ volatile(\"mov %%eax,%0\":\"=r\"(eax));" + NL
kernel_c = kernel_c + "    __asm__ volatile(\"mov %%ebx,%0\":\"=r\"(ebx));" + NL
kernel_c = kernel_c + "    __asm__ volatile(\"mov %%ecx,%0\":\"=r\"(ecx));" + NL
kernel_c = kernel_c + "    __asm__ volatile(\"mov %%edx,%0\":\"=r\"(edx));" + NL
kernel_c = kernel_c + "    __asm__ volatile(\"mov %%esp,%0\":\"=r\"(esp));" + NL
kernel_c = kernel_c + "    __asm__ volatile(\"mov %%ebp,%0\":\"=r\"(ebp));" + NL
kernel_c = kernel_c + "    __asm__ volatile(\"pushfl; popl %0\":\"=r\"(eflags));" + NL
kernel_c = kernel_c + "    puts(\"Registers:\\n\");" + NL
kernel_c = kernel_c + "    puts(\"  EAX=\");puthex(eax);puts(\" EBX=\");puthex(ebx);puts(\"\\n\");" + NL
kernel_c = kernel_c + "    puts(\"  ECX=\");puthex(ecx);puts(\" EDX=\");puthex(edx);puts(\"\\n\");" + NL
kernel_c = kernel_c + "    puts(\"  ESP=\");puthex(esp);puts(\" EBP=\");puthex(ebp);puts(\"\\n\");" + NL
kernel_c = kernel_c + "    puts(\"  EFLAGS=\");puthex(eflags);puts(\"\\n\");}" + NL
kernel_c = kernel_c + NL

# Main kernel entry + shell loop
kernel_c = kernel_c + "/* ===== Multiboot Info ===== */" + NL
kernel_c = kernel_c + "typedef struct{uint32_t flags,mem_lower,mem_upper;}__attribute__((packed)) mb_t;" + NL
kernel_c = kernel_c + "#define MB_MAGIC 0x2BADB002" + NL
kernel_c = kernel_c + "#define CMD_MAX 256" + NL
kernel_c = kernel_c + NL
kernel_c = kernel_c + "void sageos_main(uint32_t magic, mb_t *mbi) {" + NL
kernel_c = kernel_c + "    serial_init();" + NL
kernel_c = kernel_c + "    vga_clear();" + NL
kernel_c = kernel_c + "    /* Parse multiboot info */" + NL
kernel_c = kernel_c + "    if (magic == MB_MAGIC && mbi && (mbi->flags & 1)) {" + NL
kernel_c = kernel_c + "        mem_lower_kb = mbi->mem_lower;" + NL
kernel_c = kernel_c + "        mem_upper_kb = mbi->mem_upper;" + NL
kernel_c = kernel_c + "    }" + NL
kernel_c = kernel_c + "    /* VGA banner */" + NL
kernel_c = kernel_c + "    vga_set_color(10, 0);" + NL
kernel_c = kernel_c + "    vga_puts(\"  SageOS v0.1.0 — Built with Sage Programming Language\\n\");" + NL
kernel_c = kernel_c + "    vga_set_color(7, 0);" + NL
kernel_c = kernel_c + "    vga_puts(\"  Serial shell active on COM1 (115200 8N1)\\n\");" + NL
kernel_c = kernel_c + "    vga_puts(\"  Memory: \");" + NL
kernel_c = kernel_c + "    /* Serial banner */" + NL
kernel_c = kernel_c + "    puts(\"\\033[2J\\033[H\");" + NL
kernel_c = kernel_c + "    puts(\"============================================\\n\");" + NL
kernel_c = kernel_c + "    puts(\"  SageOS v0.1.0\\n\");" + NL
kernel_c = kernel_c + "    puts(\"  Bootloader + Kernel + Shell\\n\");" + NL
kernel_c = kernel_c + "    puts(\"  Built with Sage Programming Language\\n\");" + NL
kernel_c = kernel_c + "    puts(\"============================================\\n\");" + NL
kernel_c = kernel_c + "    puts(\"  Memory: \");putdec(mem_upper_kb/1024);puts(\" MB\\n\");" + NL
kernel_c = kernel_c + "    puts(\"  Type 'help' for commands\\n\\n\");" + NL
kernel_c = kernel_c + "    /* Allocate a test buffer to prove heap works */" + NL
kernel_c = kernel_c + "    void *test_buf = kmalloc(4096);" + NL
kernel_c = kernel_c + "    if (test_buf) puts(\"  Heap: OK\\n\");" + NL
kernel_c = kernel_c + "    puts(\"\\n\");" + NL
kernel_c = kernel_c + "    /* Shell loop */" + NL
kernel_c = kernel_c + "    char cmd[CMD_MAX];" + NL
kernel_c = kernel_c + "    while (1) {" + NL
kernel_c = kernel_c + "        puts(\"sage@os:~$ \");" + NL
kernel_c = kernel_c + "        int len = 0;" + NL
kernel_c = kernel_c + "        while (1) {" + NL
kernel_c = kernel_c + "            char c = getc();" + NL
kernel_c = kernel_c + "            if (c == '\\r' || c == '\\n') { puts(\"\\n\"); break; }" + NL
kernel_c = kernel_c + "            if ((c == 127 || c == 8) && len > 0) { len--; puts(\"\\b \\b\"); continue; }" + NL
kernel_c = kernel_c + "            if (len < CMD_MAX-1) { cmd[len++] = c; putc(c); }" + NL
kernel_c = kernel_c + "        }" + NL
kernel_c = kernel_c + "        cmd[len] = 0;" + NL
kernel_c = kernel_c + "        if (!len) continue;" + NL
kernel_c = kernel_c + "        cmd_count++;" + NL
kernel_c = kernel_c + "        if (streq(cmd,\"help\"))           cmd_help();" + NL
kernel_c = kernel_c + "        else if (streq(cmd,\"mem\"))        cmd_mem();" + NL
kernel_c = kernel_c + "        else if (streq(cmd,\"heap\"))       cmd_heap();" + NL
kernel_c = kernel_c + "        else if (streq(cmd,\"regs\"))       cmd_regs();" + NL
kernel_c = kernel_c + "        else if (streq(cmd,\"uptime\")) {" + NL
kernel_c = kernel_c + "            puts(\"Commands: \");putdec(cmd_count);puts(\"\\n\");}" + NL
kernel_c = kernel_c + "        else if (streq(cmd,\"clear\"))      puts(\"\\033[2J\\033[H\");" + NL
kernel_c = kernel_c + "        else if (streq(cmd,\"version\")) {" + NL
kernel_c = kernel_c + "            puts(\"SageOS v0.1.0 (x86, Multiboot1)\\n\");}" + NL
kernel_c = kernel_c + "        else if (streq(cmd,\"halt\")) {" + NL
kernel_c = kernel_c + "            puts(\"Halting...\\n\");" + NL
kernel_c = kernel_c + "            __asm__ volatile(\"cli; hlt\");}" + NL
kernel_c = kernel_c + "        else if (startswith(cmd,\"echo \")) {" + NL
kernel_c = kernel_c + "            puts(cmd+5); puts(\"\\n\");" + NL
kernel_c = kernel_c + "            vga_puts(cmd+5); vga_puts(\"\\n\");}" + NL
kernel_c = kernel_c + "        else if (startswith(cmd,\"vga \")) {" + NL
kernel_c = kernel_c + "            vga_puts(cmd+4); vga_puts(\"\\n\");}" + NL
kernel_c = kernel_c + "        else if (startswith(cmd,\"color \")) {" + NL
kernel_c = kernel_c + "            uint8_t col = (uint8_t)(cmd[6]-'0');" + NL
kernel_c = kernel_c + "            if (cmd[7] >= '0' && cmd[7] <= '9') col = col*10+(cmd[7]-'0');" + NL
kernel_c = kernel_c + "            vga_set_color(col & 0xF, 0);" + NL
kernel_c = kernel_c + "            puts(\"VGA color set\\n\");}" + NL
kernel_c = kernel_c + "        else {" + NL
kernel_c = kernel_c + "            puts(\"Unknown: \"); puts(cmd); puts(\"\\n\");}" + NL
kernel_c = kernel_c + "    }" + NL
kernel_c = kernel_c + "}" + NL

io.writefile(OUT + "/sageos.c", kernel_c)
print "   sageos.c"

# =============================================================================
# STAGE 3: Linker script
# =============================================================================

print "[3/4] Generating linker script..."

let ld_script = "ENTRY(_start)" + NL
ld_script = ld_script + "OUTPUT_FORMAT(\"elf32-i386\")" + NL
ld_script = ld_script + "SECTIONS {" + NL
ld_script = ld_script + "    . = 1048576;" + NL
ld_script = ld_script + "    .multiboot ALIGN(4) : { *(.multiboot) }" + NL
ld_script = ld_script + "    .text ALIGN(16) : { *(.text .text.*) }" + NL
ld_script = ld_script + "    .rodata ALIGN(16) : { *(.rodata .rodata.*) }" + NL
ld_script = ld_script + "    .data ALIGN(16) : { *(.data .data.*) }" + NL
ld_script = ld_script + "    .bss ALIGN(16) : {" + NL
ld_script = ld_script + "        __bss_start = .;" + NL
ld_script = ld_script + "        *(.bss .bss.*) *(COMMON)" + NL
ld_script = ld_script + "        __bss_end = .;" + NL
ld_script = ld_script + "    }" + NL
ld_script = ld_script + "}" + NL

io.writefile(OUT + "/sageos.ld", ld_script)
print "   sageos.ld"

# =============================================================================
# STAGE 4: Compile and link
# =============================================================================

print "[4/4] Compiling..."

let r1 = sys.exec("as --32 -o " + OUT + "/boot.o " + OUT + "/boot.s 2>&1")
let r2 = sys.exec("gcc -m32 -ffreestanding -fno-stack-protector -fno-builtin -nostdlib -O2 -c -o " + OUT + "/sageos.o " + OUT + "/sageos.c 2>&1")
let r3 = sys.exec("ld -m elf_i386 -T " + OUT + "/sageos.ld -o " + OUT + "/sageos.elf " + OUT + "/boot.o " + OUT + "/sageos.o 2>&1")

if r1 != 0 or r2 != 0 or r3 != 0:
    print ""
    print "Build failed (exit codes: as=" + str(r1) + " gcc=" + str(r2) + " ld=" + str(r3) + ")"
    print "Ensure gcc-multilib is installed: sudo apt install gcc-multilib"
else:
    # Verify the ELF
    sys.exec("file " + OUT + "/sageos.elf 2>&1")
    sys.exec("size " + OUT + "/sageos.elf 2>&1")

    print ""
    print "============================================"
    print "  Build successful!"
    print "  Output: " + OUT + "/sageos.elf"
    print "============================================"
    print ""

    # =============================================================================
    # QEMU launch commands
    # =============================================================================

    print "=== QEMU Launch Commands ==="
    print ""

    # Standard run
    let vm = qemu.create_vm("sageos")
    vm = qemu.vm_set_arch(vm, qemu.ARCH_X86_64)
    vm = qemu.vm_set_machine(vm, qemu.MACH_Q35)
    vm = qemu.vm_set_memory(vm, "64M")
    vm = qemu.vm_set_display(vm, qemu.DISPLAY_NONE)
    vm = qemu.vm_set_serial(vm, qemu.SERIAL_STDIO)
    vm = qemu.vm_boot_kernel(vm, OUT + "/sageos.elf", "")
    vm["no_reboot"] = true
    let cmd = qemu.vm_build_command(vm)
    print "# Interactive shell (serial stdio):"
    print cmd
    print ""

    # With VGA display
    let vm2 = qemu.create_vm("sageos-vga")
    vm2 = qemu.vm_set_arch(vm2, qemu.ARCH_X86_64)
    vm2 = qemu.vm_set_machine(vm2, qemu.MACH_Q35)
    vm2 = qemu.vm_set_memory(vm2, "64M")
    vm2 = qemu.vm_set_display(vm2, qemu.DISPLAY_GTK)
    vm2 = qemu.vm_set_serial(vm2, qemu.SERIAL_STDIO)
    vm2 = qemu.vm_boot_kernel(vm2, OUT + "/sageos.elf", "")
    vm2["no_reboot"] = true
    let cmd2 = qemu.vm_build_command(vm2)
    print "# With VGA display (GTK window + serial):"
    print cmd2
    print ""

    # With GDB debugging
    let vm3 = qemu.create_vm("sageos-debug")
    vm3 = qemu.vm_set_arch(vm3, qemu.ARCH_X86_64)
    vm3 = qemu.vm_set_machine(vm3, qemu.MACH_Q35)
    vm3 = qemu.vm_set_memory(vm3, "64M")
    vm3 = qemu.vm_set_display(vm3, qemu.DISPLAY_NONE)
    vm3 = qemu.vm_set_serial(vm3, qemu.SERIAL_STDIO)
    vm3 = qemu.vm_boot_kernel(vm3, OUT + "/sageos.elf", "")
    vm3 = qemu.vm_debug(vm3, 1234)
    vm3["no_reboot"] = true
    let cmd3 = qemu.vm_build_command(vm3)
    print "# With GDB debugging (port 1234):"
    print cmd3
    print "# Then in another terminal: gdb -ex 'target remote :1234' " + OUT + "/sageos.elf"
    print ""

    print "============================================"
    print "  Shell commands: help mem heap regs"
    print "                  echo vga color uptime"
    print "                  version clear halt"
    print "============================================"
end
